



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="(￢_￢)智商三岁" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="(￢_￢)智商三岁" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="(￢_￢)智商三岁" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2018/12/30/JS%E7%9A%84%E4%B8%A5%E6%A0%BC%E4%B8%8E%E9%9D%9E%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AF%B9%E6%AF%94/">



  <title>
JS的严格与非严格模式的对比 |
迎接审判吧！ = (￢_￢)智商三岁</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">JS的严格与非严格模式的对比
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2018-12-30 20:01:10">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2018-12-30T20:01:10+08:00">2018-12-30</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">迎接审判吧！</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclfdu6exj20zk0m87hw.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipevuctzzj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclj61ylzj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclil3m4ej20zk0m8tn8.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclize41wj20zk0m87gk.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclfb3vzhj20zk0m8wny.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2018/12/30/JS%E7%9A%84%E4%B8%A5%E6%A0%BC%E4%B8%8E%E9%9D%9E%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AF%B9%E6%AF%94/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="(￢_￢)智商三岁">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="(￢_￢)智商三岁">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h4 id="javascript-严格模式"><a class="markdownIt-Anchor" href="#javascript-严格模式">#</a> JavaScript 严格模式</h4>
<h5 id="严格模式的一些限制"><a class="markdownIt-Anchor" href="#严格模式的一些限制">#</a> 严格模式的一些限制</h5>
<pre><code>变量必须声明后再使用
函数的参数不能同名属性
不能使用with语句
不能对只读属性复制
不能使用前缀0表示八进制数
不能删除不可删除的属性
不能删除变量delete prop ，只能删除属性delete global[prop]
eval不能在它的外层作用域引入变量
eval和arguments不能被重新赋值
arguments不会自动反应函数参数的变化
禁止this指向全局
不能使用fn.caller()和fn.arguments()获取函数使用的堆栈
</code></pre>
<h5 id="设立严格模式的目的"><a class="markdownIt-Anchor" href="#设立严格模式的目的">#</a> 设立严格模式的目的</h5>
<pre><code>消除JavaScript语法的一些不合理之处，保证代码运行的安全
提高编译器效率，增加运行速度
为未来JavaScript做好铺垫
</code></pre>
<h5 id="use-strict-指令"><a class="markdownIt-Anchor" href="#use-strict-指令">#</a> “use strict” 指令</h5>
<pre><code>“use strict” 指令在 JavaScript 1.8.5 (ECMAScript5) 中新增。

它不是一条语句，但是是一个字面量表达式，在 JavaScript 旧版本中会被忽略。

“use strict” 的目的是指定代码在严格条件下执行。

严格模式下你不能使用未声明的变量。
支持严格模式的浏览器:
Internet Explorer 10 +、 Firefox 4+ Chrome 13+、 Safari 5.1+、 Opera 12+。
</code></pre>
<h5 id="严格模式的优缺点"><a class="markdownIt-Anchor" href="#严格模式的优缺点">#</a> 严格模式的优缺点</h5>
<h6 id="优点"><a class="markdownIt-Anchor" href="#优点">#</a> 优点</h6>
<pre><code>1.可提高代码解析运行的速度
2.禁止使用一些不合理的语法，减少代码的怪异行为。
</code></pre>
<h6 id="缺点"><a class="markdownIt-Anchor" href="#缺点">#</a> 缺点</h6>
<pre><code>1.某些代码在严格模式下会报错，尤其引入公用与第三方模块的时候需要注意
2.有些严格模式的特性在不同浏览器的支持情况不同，需要注意兼容问题
</code></pre>
<h5 id="为什么使用严格模式"><a class="markdownIt-Anchor" href="#为什么使用严格模式">#</a> 为什么使用严格模式</h5>
<pre><code>消除Javascript语法的一些不合理、不严谨之处，减少一些怪异行为;
消除代码运行的一些不安全之处，保证代码运行的安全；
提高编译器效率，增加运行速度；
为未来新版本的Javascript做好铺垫。
“严格模式”体现了Javascript更合理、更安全、更严谨的发展方向，包括IE 10在内的主流浏览器，都已经支持它，许多大项目已经开始全面拥抱它。

另一方面，同样的代码，在”严格模式”中，可能会有不一样的运行结果；一些在”正常模式”下可以运行的语句，在”严格模式”下将不能运行。掌握这些内容，有助于更细致深入地理解Javascript，让你变成一个更好的程序员。
</code></pre>
<h5 id="严格模式声明"><a class="markdownIt-Anchor" href="#严格模式声明">#</a> 严格模式声明</h5>
<pre><code>严格模式通过在脚本或者函数的头部添加 ‘use static;表达式来声明
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&quot;use strict&quot;;</span><br><span class="line">x &#x3D; 3.14;       &#x2F;&#x2F; 报错 (x 未定义)</span><br><span class="line">严格模式下，需要用var let 或者 const 来声明</span><br><span class="line"></span><br><span class="line">&quot;use strict&quot;;</span><br><span class="line">myFunction();</span><br><span class="line"></span><br><span class="line">function myFunction() &#123;</span><br><span class="line">y &#x3D; 3.14;   &#x2F;&#x2F; 报错 (y 未定义)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>在函数内部声明是局部作用域 (只在函数内使用严格模式):
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x &#x3D; 3.14;       &#x2F;&#x2F; 不报错</span><br><span class="line">myFunction();</span><br><span class="line"></span><br><span class="line">function myFunction() &#123;</span><br><span class="line">&quot;use strict&quot;;</span><br><span class="line">    y &#x3D; 3.14;   &#x2F;&#x2F; 报错 (y 未定义)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="禁用with语法使用将报错"><a class="markdownIt-Anchor" href="#禁用with语法使用将报错">#</a> 禁用 with 语法，使用将报错</h5>
<pre><code>因为解析with语法时作用域的情况会非常复杂，严重影响代码的解析与运行速度
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function usualMode() &#123;</span><br><span class="line">    with(&#123;a: 1&#125;)&#123;</span><br><span class="line">        console.log( a)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">usalMode() l &#x2F;正常输出1</span><br><span class="line"></span><br><span class="line">function strictMode() &#123;</span><br><span class="line">    &#39;use strict&#39;</span><br><span class="line">    with(&#123;a: 1&#125;)&#123;</span><br><span class="line">        console.log(a)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">strictMode() &#x2F;&#x2F;将报错</span><br></pre></td></tr></table></figure>
<h5 id="禁止删除变量与函数"><a class="markdownIt-Anchor" href="#禁止删除变量与函数">#</a> 禁止删除变量与函数</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function usualMode() &#123;</span><br><span class="line">    function fn()&#123;&#125;</span><br><span class="line">    var a &#x3D; 1</span><br><span class="line"></span><br><span class="line">    delete a &#x2F;&#x2F;不会报错，但实际上也没能删除变量a</span><br><span class="line">    delete fn &#x2F;&#x2F;同deLete a</span><br><span class="line">&#125;</span><br><span class="line">usalMode() &#x2F;&#x2F;正常执行</span><br><span class="line"></span><br><span class="line">function strictMode() &#123;</span><br><span class="line">    &#39;use strict&#39;</span><br><span class="line">    function fn() 0&#125;</span><br><span class="line">    var a &#x3D; 1</span><br><span class="line">    delete a</span><br><span class="line">&#125;</span><br><span class="line">strictMode()&#x2F;&#x2F;将报错</span><br></pre></td></tr></table></figure>
<h5 id="删除configurable-false的属性会报错"><a class="markdownIt-Anchor" href="#删除configurable-false的属性会报错">#</a> 删除 configurable = false 的属性会报错</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&quot;use strict &quot;</span><br><span class="line">var obj &#x3D; &#123;0&#125;</span><br><span class="line">object.defineProperty(obj， &#39;a&#39;, &#123;</span><br><span class="line">    configurable: false,</span><br><span class="line">    value: 1</span><br><span class="line">&#125;)</span><br><span class="line">delete obj.a (&#x2F;严格模式会报错;非严格模式会返回false</span><br></pre></td></tr></table></figure>
<h5 id="给writable-false的属性赋值会报错"><a class="markdownIt-Anchor" href="#给writable-false的属性赋值会报错">#</a> 给 writable = false 的属性赋值会报错</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#39;use strict&#39;</span><br><span class="line">var obj &#x3D; &#123;&#125;</span><br><span class="line">object.defineProperty(obj, &#39;a&#39;, &#123;</span><br><span class="line">    writable: false,</span><br><span class="line">    value: 1</span><br><span class="line">&#125;)</span><br><span class="line">obj.a &#x3D; 2&#x2F;&#x2F;严格模式会报错;非严格模式不会报错，但也不会生效，obj.a仍然等于1</span><br></pre></td></tr></table></figure>
<h5 id="给不允许扩展的object增加属性会报错"><a class="markdownIt-Anchor" href="#给不允许扩展的object增加属性会报错">#</a> 给不允许扩展的 object 增加属性会报错</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;use strict&#39;</span><br><span class="line">var obj &#x3D; &#123;a: 1&#125;</span><br><span class="line">object.preventExtensions(obj)</span><br><span class="line">obj.b &#x3D; 2 l&#x2F;严格模式下会报错;非严格模式不会报错，但也不会生效‘b’in obj为false</span><br></pre></td></tr></table></figure>
<h5 id="给未申明的变量赋值会报错"><a class="markdownIt-Anchor" href="#给未申明的变量赋值会报错">#</a> 给未申明的变量赋值会报错</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot; use strict&quot;</span><br><span class="line">a &#x3D; 1l&#x2F;严格模式下将报错，非严格模式a变量会提升至全局作用域</span><br></pre></td></tr></table></figure>
<h5 id="定义object时属性重名会报错"><a class="markdownIt-Anchor" href="#定义object时属性重名会报错">#</a> 定义 object 时属性重名会报错</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;use strict&#39;</span><br><span class="line">var obj &#x3D; &#123;a: 1,a: 2&#125;&#x2F;&#x2F;严格模式将报错，非严格模式后面一个a会覆盖前面的a，即obj .a &#x3D; 2</span><br></pre></td></tr></table></figure>
<h5 id="形参重复时会报错"><a class="markdownIt-Anchor" href="#形参重复时会报错">#</a> 形参重复时会报错</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;use strict&quot;</span><br><span class="line">function fn(a，a)&#123;</span><br><span class="line">console.log(a，arguments)</span><br><span class="line">fn(1,2)&#x2F;&#x2F;严格模式会报错，非严格模式不会报错，a&#x3D;2, arguments中两个参数都有</span><br></pre></td></tr></table></figure>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-03-30 10:18:09" itemprop="dateModified" datetime="2021-03-30T10:18:09+08:00">2021-03-30</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="(￢_￢)智商三岁 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="(￢_￢)智商三岁 Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="(￢_￢)智商三岁 PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>(￢_￢)智商三岁 <i class="ic i-at"><em>@</em></i>(￢_￢)智商三岁
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2018/12/30/JS%E7%9A%84%E4%B8%A5%E6%A0%BC%E4%B8%8E%E9%9D%9E%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AF%B9%E6%AF%94/" title="JS的严格与非严格模式的对比">http://example.com/2018/12/30/JS的严格与非严格模式的对比/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2018/12/28/class/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicli3sbvtj20zk0m8x6p.jpg" title="class">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>class</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2018/12/30/class%E7%BB%A7%E6%89%BF/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclfb3vzhj20zk0m8wny.jpg" title="class继承">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>class继承</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#javascript-%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text"> JavaScript 严格模式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%B8%80%E4%BA%9B%E9%99%90%E5%88%B6"><span class="toc-number">1.1.</span> <span class="toc-text"> 严格模式的一些限制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%BE%E7%AB%8B%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="toc-number">1.2.</span> <span class="toc-text"> 设立严格模式的目的</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#use-strict-%E6%8C%87%E4%BB%A4"><span class="toc-number">1.3.</span> <span class="toc-text"> “use strict” 指令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.4.</span> <span class="toc-text"> 严格模式的优缺点</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BC%98%E7%82%B9"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 优点</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 缺点</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.5.</span> <span class="toc-text"> 为什么使用严格模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F%E5%A3%B0%E6%98%8E"><span class="toc-number">1.6.</span> <span class="toc-text"> 严格模式声明</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A6%81%E7%94%A8with%E8%AF%AD%E6%B3%95%E4%BD%BF%E7%94%A8%E5%B0%86%E6%8A%A5%E9%94%99"><span class="toc-number">1.7.</span> <span class="toc-text"> 禁用 with 语法，使用将报错</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A6%81%E6%AD%A2%E5%88%A0%E9%99%A4%E5%8F%98%E9%87%8F%E4%B8%8E%E5%87%BD%E6%95%B0"><span class="toc-number">1.8.</span> <span class="toc-text"> 禁止删除变量与函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A0%E9%99%A4configurable-false%E7%9A%84%E5%B1%9E%E6%80%A7%E4%BC%9A%E6%8A%A5%E9%94%99"><span class="toc-number">1.9.</span> <span class="toc-text"> 删除 configurable &#x3D; false 的属性会报错</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%99writable-false%E7%9A%84%E5%B1%9E%E6%80%A7%E8%B5%8B%E5%80%BC%E4%BC%9A%E6%8A%A5%E9%94%99"><span class="toc-number">1.10.</span> <span class="toc-text"> 给 writable &#x3D; false 的属性赋值会报错</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%99%E4%B8%8D%E5%85%81%E8%AE%B8%E6%89%A9%E5%B1%95%E7%9A%84object%E5%A2%9E%E5%8A%A0%E5%B1%9E%E6%80%A7%E4%BC%9A%E6%8A%A5%E9%94%99"><span class="toc-number">1.11.</span> <span class="toc-text"> 给不允许扩展的 object 增加属性会报错</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%99%E6%9C%AA%E7%94%B3%E6%98%8E%E7%9A%84%E5%8F%98%E9%87%8F%E8%B5%8B%E5%80%BC%E4%BC%9A%E6%8A%A5%E9%94%99"><span class="toc-number">1.12.</span> <span class="toc-text"> 给未申明的变量赋值会报错</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89object%E6%97%B6%E5%B1%9E%E6%80%A7%E9%87%8D%E5%90%8D%E4%BC%9A%E6%8A%A5%E9%94%99"><span class="toc-number">1.13.</span> <span class="toc-text"> 定义 object 时属性重名会报错</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BD%A2%E5%8F%82%E9%87%8D%E5%A4%8D%E6%97%B6%E4%BC%9A%E6%8A%A5%E9%94%99"><span class="toc-number">1.14.</span> <span class="toc-text"> 形参重复时会报错</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="(￢_￢)智商三岁"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">(￢_￢)智商三岁</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">38</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9pbWFnZS5iYWlkdS5jb20vc2VhcmNoL2luZGV4P2N0PTIwMTMyNjU5MiZ6PSZ0bj1iYWlkdWltYWdlJmlwbj1yJndvcmQ9JUU1JTlCJUJFJUU3JTg5JTg3JTIwJUU1JUEzJTgxJUU3JUJBJUI4JUU4JTgzJThDJUU2JTk5JUFGJUU1JTlCJUJFJnBuPSZzcG49JmlzdHlwZT0yJmllPXV0Zi04Jm9lPXV0Zi04JmNsPTImbG09LTEmc3Q9LTEmZnI9YWxhJmZtcT0xMzg5ODYxMjAzODk5X1ImaWM9MCZzZT0mc21lPSZ3aWR0aD0maGVpZ2h0PSZmYWNlPTAmY3M9Jm9zPSZvYmp1cmw9JmRpPSZjZz13YWxscGFwZXImZ3NtPTVhJmR5VGFiU3RyPU1Dd3pMREVzTWl3MkxEUXNOU3c0TERjc09RJTNEJTNE" title="https:&#x2F;&#x2F;image.baidu.com&#x2F;search&#x2F;index?ct&#x3D;201326592&amp;z&#x3D;&amp;tn&#x3D;baiduimage&amp;ipn&#x3D;r&amp;word&#x3D;%E5%9B%BE%E7%89%87%20%E5%A3%81%E7%BA%B8%E8%83%8C%E6%99%AF%E5%9B%BE&amp;pn&#x3D;&amp;spn&#x3D;&amp;istype&#x3D;2&amp;ie&#x3D;utf-8&amp;oe&#x3D;utf-8&amp;cl&#x3D;2&amp;lm&#x3D;-1&amp;st&#x3D;-1&amp;fr&#x3D;ala&amp;fmq&#x3D;1389861203899_R&amp;ic&#x3D;0&amp;se&#x3D;&amp;sme&#x3D;&amp;width&#x3D;&amp;height&#x3D;&amp;face&#x3D;0&amp;cs&#x3D;&amp;os&#x3D;&amp;objurl&#x3D;&amp;di&#x3D;&amp;cg&#x3D;wallpaper&amp;gsm&#x3D;5a&amp;dyTabStr&#x3D;MCwzLDEsMiw2LDQsNSw4LDcsOQ%3D%3D"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>艳照</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2018/12/28/class/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2018/12/30/class%E7%BB%A7%E6%89%BF/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2019/02/23/react%E9%9D%A2%E8%AF%95%E9%A2%98/" title="react面试题">react面试题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2019/01/03/object%E2%80%94%E5%B1%9E%E6%80%A7%E6%8F%8F%E8%BF%B0%E7%AC%A6/" title="object—属性描述符">object—属性描述符</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2018/03/06/MVC%E3%80%81MVP%E3%80%81MVVM/" title="MVC、MVP、MVVM">MVC、MVP、MVVM</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2018/03/10/9%E7%A7%8D%E8%B7%A8%E5%9F%9F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="9种跨域解决方案">9种跨域解决方案</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2018/09/19/react%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%97%A7/" title="react生命周期旧">react生命周期旧</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2019/01/11/TypeScript-%E7%BB%A7%E6%89%BF/" title="TypeScript_继承">TypeScript_继承</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2019/12/29/TypeScript-%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/" title="TypeScript-基础总结">TypeScript-基础总结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2019/01/05/%E5%87%BD%E6%95%B0%E7%9A%84length%E5%B1%9E%E6%80%A7/" title="函数的length属性">函数的length属性</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2019/01/04/ts-%E6%8E%A5%E5%8F%A3/" title="ts_接口">ts_接口</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2019/01/25/%E7%AE%80%E5%8D%95%E6%80%BB%E7%BB%93proxy/" title="简单总结proxy">简单总结proxy</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">(￢_￢)智商三岁 @ 迎接审判吧！</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2018/12/30/JS的严格与非严格模式的对比/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
