



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="(￢_￢)智商三岁" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="(￢_￢)智商三岁" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="(￢_￢)智商三岁" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2021/02/18/ES5%E4%B8%8EES6/">



  <title>
ES5与ES6、H5、C3 |
迎接审判吧！ = (￢_￢)智商三岁</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">ES5与ES6、H5、C3
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-02-18 17:12:27">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-02-18T17:12:27+08:00">2021-02-18</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">迎接审判吧！</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicmnywqgpj20zk0m8dwx.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclx6phq6j20zk0m8e36.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclga70tsj20zk0m84mr.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipetlbztpj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giciub8ja1j20zk0m81ky.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicljgocqbj20zk0m8e81.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/18/ES5%E4%B8%8EES6/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="(￢_￢)智商三岁">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="(￢_￢)智商三岁">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h4 id="什么是es5"><a class="markdownIt-Anchor" href="#什么是es5">#</a> 什么是 ES5</h4>
<pre><code>ECMAScript第五个版本
</code></pre>
<h5 id="1-strict模式"><a class="markdownIt-Anchor" href="#1-strict模式">#</a> 1. strict 模式</h5>
<pre><code>严格模式，限制一些用法，'use strict';
</code></pre>
<h5 id="2-array增加方法"><a class="markdownIt-Anchor" href="#2-array增加方法">#</a> 2. Array 增加方法</h5>
<pre><code>增加了every、some 、forEach、filter 、indexOf、lastIndexOf、isArray、map、reduce、reduceRight方法

还有其他方法 Function.prototype.bind、String.prototype.trim、Date.now
</code></pre>
<h5 id="3-object方法"><a class="markdownIt-Anchor" href="#3-object方法">#</a> 3. Object 方法</h5>
<pre><code>Object.getPrototypeOf
Object.create
Object.getOwnPropertyNames
Object.defineProperty
Object.getOwnPropertyDescriptor
Object.defineProperties
Object.keys
Object.preventExtensions / Object.isExtensible
Object.seal / Object.isSealed
Object.freeze / Object.isFrozen
</code></pre>
<h4 id="什么是es6"><a class="markdownIt-Anchor" href="#什么是es6">#</a> 什么是 ES6</h4>
<pre><code>ECMAScript6版本 

ES6特性如下：

1.块级作用域 关键字let, 常量const

2.对象字面量的属性赋值简写
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">let width &#x3D; &quot;100px&quot;;</span><br><span class="line">let height &#x3D; &quot;200px&quot;;</span><br><span class="line">let background &#x3D; &quot;red&quot;;</span><br><span class="line">let style &#x3D; &#123;</span><br><span class="line">    width,</span><br><span class="line">    height,</span><br><span class="line">    background,</span><br><span class="line">    method()&#123;</span><br><span class="line">        console.log(&quot;hello&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">style.method();   &#x2F;&#x2F;&quot;hello&quot;</span><br></pre></td></tr></table></figure>
<pre><code>3.赋值解构
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let singer &#x3D; &#123; first: &quot;Bob&quot;, last: &quot;Dylan&quot; &#125;;</span><br><span class="line">let &#123; first: f, last: l &#125; &#x3D; singer; &#x2F;&#x2F; 相当于 f &#x3D; &quot;Bob&quot;, l &#x3D; &quot;Dylan&quot;</span><br><span class="line">let [all, year, month, day] &#x3D;  &#x2F;^(\d\d\d\d)-(\d\d)-(\d\d)$&#x2F;.exec(&quot;2015-10-25&quot;);</span><br><span class="line">let [x, y] &#x3D; [1, 2, 3]; &#x2F;&#x2F; x &#x3D; 1, y &#x3D; 2&#96;&#96;&#96;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<pre><code>4.函数参数 - 默认值、参数打包、 数组展开（Default 、Rest 、Spread）
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;Default</span><br><span class="line">function findArtist(name&#x3D;&#39;lu&#39;, age&#x3D;&#39;26&#39;) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;Rest</span><br><span class="line">function f(x, ...y) &#123;</span><br><span class="line">&#x2F;&#x2F; y is an Array</span><br><span class="line">return x * y.length;</span><br><span class="line">&#125;</span><br><span class="line">f(3, &quot;hello&quot;, true) &#x3D;&#x3D; 6</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;Spread</span><br><span class="line">function f(x, y, z) &#123;</span><br><span class="line">return x + y + z;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; Pass each elem of array as argument</span><br><span class="line">f(...[1,2,3]) &#x3D;&#x3D; 6</span><br></pre></td></tr></table></figure>
<pre><code>5.箭头函数 Arrow functions

(1).简化了代码形式，默认return表达式结果。

(2).自动绑定语义this，即定义函数时的this。如上面例子中，forEach的匿名函数参数中用到的this。

6.字符串模板 Template strings
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var name &#x3D; &quot;Bob&quot;, time &#x3D; &quot;today&quot;;</span><br><span class="line">&#96;Hello $&#123;name&#125;, how are you $&#123;time&#125;?&#96;</span><br><span class="line">&#x2F;&#x2F; return &quot;Hello Bob, how are you today?&quot;</span><br></pre></td></tr></table></figure>
<pre><code>7. Iterators（迭代器）+ for..of

迭代器有个next方法，调用会返回：

(1).返回迭代对象的一个元素：&#123; done: false, value: elem &#125;

(2).如果已到迭代对象的末端：&#123; done: true, value: retVal &#125;
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for (var n of [&#39;a&#39;,&#39;b&#39;,&#39;c&#39;]) &#123;</span><br><span class="line">console.log(n);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 打印a、b、c&#96;&#96;&#96;</span><br></pre></td></tr></table></figure>
<pre><code>8.Class
</code></pre>
<p>Class，有 constructor、extends、super，但本质上是语法糖（对语言的功能并没有影响，但是更方便程序员使用）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class Artist &#123;</span><br><span class="line">    constructor(name) &#123;</span><br><span class="line">        this.name &#x3D; name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    perform() &#123;</span><br><span class="line">        return this.name + &quot; performs &quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Singer extends Artist &#123;</span><br><span class="line"></span><br><span class="line">    constructor(name, song) &#123;</span><br><span class="line">        super.constructor(name);</span><br><span class="line">        this.song &#x3D; song;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    perform() &#123;</span><br><span class="line">        return super.perform() + &quot;[&quot; + this.song + &quot;]&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>9.Symbols

Symbol是一种基本类型。Symbol 通过调用symbol函数产生，它接收一个可选的名字参数，该函数返回的symbol是唯一的。
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var key &#x3D; Symbol(&quot;key&quot;);</span><br><span class="line">var key2 &#x3D; Symbol(&quot;key&quot;);</span><br><span class="line">key &#x3D;&#x3D; key2  &#x2F;&#x2F;false</span><br></pre></td></tr></table></figure>
<pre><code>10.Promises

Promises是处理异步操作的对象，使用了 Promise 对象之后可以用一种链式调用的方式来组织代码，让代码更加直观（类似jQuery的deferred 对象）。
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function fakeAjax(url) &#123;</span><br><span class="line">return new Promise(function (resolve, reject) &#123;</span><br><span class="line">    &#x2F;&#x2F; setTimeouts are for effect, typically we would handle XHR</span><br><span class="line">    if (!url) &#123;</span><br><span class="line">    return setTimeout(reject, 1000);</span><br><span class="line">    &#125;</span><br><span class="line">    return setTimeout(resolve, 1000);</span><br><span class="line">&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; no url, promise rejected</span><br><span class="line">fakeAjax().then(function () &#123;</span><br><span class="line">    console.log(&#39;success&#39;);</span><br><span class="line">    &#125;,function () &#123;</span><br><span class="line">    console.log(&#39;fail&#39;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="h5新特性"><a class="markdownIt-Anchor" href="#h5新特性">#</a> H5 新特性</h4>
<pre><code>增强了图片渲染、数据存储、影音和多任务处理等功能
</code></pre>
<p>新加的属性是：</p>
<pre><code>1.canvas动画

2.本地存储localstorage

3.时间监听 addeventlistener（window的对象）

4.sessionstorage数据在浏览器关闭后自动删除

5.媒体video和audio

需要第三方插件就能播放音频和视频了，可以直接插入，并且用同一的API接口控制。

6.语义化的标签

   语义化的标签对搜索引擎优化有好处，更易被搜索到。其他的同事维护代码也很方便一点

7.表单的控制

 email、time、search

8.Geolocation 地理定位

  地理定位（这个目前我接触的少不太清楚）
</code></pre>
<h4 id="css3新特性"><a class="markdownIt-Anchor" href="#css3新特性">#</a> CSS3 新特性：</h4>
<pre><code>1.颜色：新增RGBA，HSLA模式 

2. 文字阴影（text-shadow） 

3. 边框： 圆角（border-radius）边框阴影： box-shadow 

4. 盒子模型：box-sizing 

5. 背景：background-size 设置背景图片的尺寸background-origin 设置背景图片的原点background-clip 设置背景图片的裁切区域，以”，”分隔可以设置多背景，用于自适应布局 

6. 渐变：linear-gradient、radial-gradient 

7. 过渡：transition，可实现动画 

8. 自定义动画 

9. 在CSS3中唯一引入的伪元素 ：selection. 

10. 媒体查询，多栏布局 

11. border-image 

12. 2D转换：transform：translate(x，y) rotate(x，y) skew(x，y) scale(x，y) 

13. 3D转换 

14.新增选择器：属性选择器、伪类选择器、伪元素选择器。
</code></pre>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-03-14 13:07:05" itemprop="dateModified" datetime="2021-03-14T13:07:05+08:00">2021-03-14</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="(￢_￢)智商三岁 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="(￢_￢)智商三岁 Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="(￢_￢)智商三岁 PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>(￢_￢)智商三岁 <i class="ic i-at"><em>@</em></i>(￢_￢)智商三岁
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2021/02/18/ES5%E4%B8%8EES6/" title="ES5与ES6、H5、C3">http://example.com/2021/02/18/ES5与ES6/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/01/29/vue-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E9%9D%A2%E8%AF%95%E9%A2%98/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclize41wj20zk0m87gk.jpg" title="vue-生命周期面试题">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>vue-生命周期面试题</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/02/20/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E5%9F%BA%E7%A1%80%E7%B1%BB%E6%B1%87%E6%80%BB/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipetlbztpj20zk0m84qp.jpg" title="前端面试题基础类汇总">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>前端面试题基础类汇总</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFes5"><span class="toc-number">1.</span> <span class="toc-text"> 什么是 ES5</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-strict%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. strict 模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-array%E5%A2%9E%E5%8A%A0%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. Array 增加方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-object%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text"> 3. Object 方法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFes6"><span class="toc-number">2.</span> <span class="toc-text"> 什么是 ES6</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#h5%E6%96%B0%E7%89%B9%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text"> H5 新特性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#css3%E6%96%B0%E7%89%B9%E6%80%A7"><span class="toc-number">4.</span> <span class="toc-text"> CSS3 新特性：</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="(￢_￢)智商三岁"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">(￢_￢)智商三岁</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">36</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>艳照</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/01/29/vue-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/02/20/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E5%9F%BA%E7%A1%80%E7%B1%BB%E6%B1%87%E6%80%BB/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/03/16/%E5%AF%B9%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%BF%99%E4%B8%AA%E8%81%8C%E4%BD%8D%E4%BD%A0%E6%98%AF%E6%80%8E%E4%B9%88%E6%A0%B7%E7%90%86%E8%A7%A3%E7%9A%84%EF%BC%9F/" title="对前端工程师这个职位你是怎么样理解的？">对前端工程师这个职位你是怎么样理解的？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/09/19/react%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" title="react生命周期">react生命周期</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/02/18/ES5%E4%B8%8EES6/" title="ES5与ES6、H5、C3">ES5与ES6、H5、C3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/26/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/" title="观察者模式">观察者模式</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/04/ts-%E6%8E%A5%E5%8F%A3/" title="ts_接口">ts_接口</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/12/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8Ehttp/" title="浏览器与http">浏览器与http</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/09/24/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/" title="深拷贝与浅拷贝">深拷贝与浅拷贝</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/12/30/class%E7%BB%A7%E6%89%BF/" title="class继承">class继承</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/09/01/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" title="vue生命周期">vue生命周期</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/08/25/%E6%95%B0%E7%BB%84%E7%9A%84%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%E3%80%81%E5%8E%BB%E9%87%8D%E3%80%81%E9%9A%8F%E6%9C%BA%E7%94%9F%E6%88%90%E4%B8%8D%E9%87%8D%E5%A4%8D%E6%95%B0%E7%BB%84%C2%B7%C2%B7%C2%B7/" title="数组的冒泡排序、去重、随机生成不重复数组···">数组的冒泡排序、去重、随机生成不重复数组···</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">(￢_￢)智商三岁 @ 迎接审判吧！</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/02/18/ES5与ES6/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
