



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="(￢_￢)智商三岁" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="(￢_￢)智商三岁" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="(￢_￢)智商三岁" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2021/02/20/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E5%9F%BA%E7%A1%80%E7%B1%BB%E6%B1%87%E6%80%BB/">



  <title>
前端面试题基础类汇总 |
迎接审判吧！ = (￢_￢)智商三岁</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">前端面试题基础类汇总
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-02-20 20:24:17">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-02-20T20:24:17+08:00">2021-02-20</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">迎接审判吧！</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeyonbf9j20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipewf5l51j20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclhtuo6nj20zk0m8ttm.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclx6phq6j20zk0m8e36.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclwuom7cj20zk0m8dvn.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclimtf7dj20zk0m8qav.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/20/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E5%9F%BA%E7%A1%80%E7%B1%BB%E6%B1%87%E6%80%BB/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="(￢_￢)智商三岁">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="(￢_￢)智商三岁">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h4 id="一-css部分"><a class="markdownIt-Anchor" href="#一-css部分">#</a> 一、css 部分</h4>
<h5 id="1-css盒模型"><a class="markdownIt-Anchor" href="#1-css盒模型">#</a> 1、css 盒模型</h5>
<pre><code>css盒模型分为标准盒模型和怪异盒模型/IE盒模型
基础盒模型：content(内容) + border + padding + margin
怪异盒模型/IE盒模型：content (content + border + padding) + margin
正常情况下padding和border的设置会影响元素宽高的计算
box-sizing: content-box (称为标准盒模型)     width = 元素内容的宽度
box-sizing: border-box (称为怪异盒模型/IE盒模型)    width = 元素内容的宽度 + padding + border
</code></pre>
<h5 id="2-清除浮动的方式有哪些"><a class="markdownIt-Anchor" href="#2-清除浮动的方式有哪些">#</a> 2、清除浮动的方式有哪些</h5>
<pre><code>overflow:hidden
浮动的后面新加一个标签 .clear &#123;clear:both &#125;
利用伪类清除浮动 如： .clearfix:before,.clearfix:after &#123; content: ''; display: table; &#125;  .clearfix:after &#123; clear: both &#125;  .clearfix &#123; *zoom: 1; /*此处是为ie6、7处理的方式 */&#125;
设置高度清除浮动
</code></pre>
<h5 id="3-css选择器有哪些"><a class="markdownIt-Anchor" href="#3-css选择器有哪些">#</a> 3、css 选择器有哪些</h5>
<pre><code>    id选择器（#id）
    类选择器（.class）
    标签选择器（div、p、li）
    子代选择器（ul&gt;li）
    后代选择器（ul li）
    通配符选择器（*）
    属性选择器（input[type=&quot;text&quot;]、p[class]）
    伪类选择器（li:first-child、li:nth-child(n)）
    相邻兄弟选择器（div+p）
    通用兄弟选择器（div~p）
    群组选择器（div,span,li,p）
    相同权重下：内联样式（标签内部） &gt; 嵌入样式（当前文件style） &gt; 外部样式（外部文件）

    优先级：!important &gt; id &gt; class
</code></pre>
<h5 id="4-内容水平垂直居中有哪些方法"><a class="markdownIt-Anchor" href="#4-内容水平垂直居中有哪些方法">#</a> 4、内容水平垂直居中有哪些方法</h5>
<pre><code>文本居中：text-align:center; height:100px; line-height:100px;

已知宽高：如width:20px;height:20px 

父级position:relative 内容position:absolute; left: 50%; top: 50%; margin-left:-10px; margin-top: -10px;

不知宽高：

父级position:relative 内容position:absolute; left: 50%; top: 50%; transform: translate(-50%, -50%)

父级display:flex; align-items: center; justify-content: center; (css3属性)

父级display:table; 子级 display: table-cell; vertical-align: middle;
</code></pre>
<h5 id="5-display-none-和-visibility-hidden-有什么区别"><a class="markdownIt-Anchor" href="#5-display-none-和-visibility-hidden-有什么区别">#</a> 5、display: none 和 visibility: hidden 有什么区别</h5>
<pre><code>display: none 隐藏 不占空间 （回流 + 重绘）

visibility: hidden 隐藏 保留原有空间 （重绘）
</code></pre>
<h5 id="6-box-sizing常用的属性有哪些分别有什么作用"><a class="markdownIt-Anchor" href="#6-box-sizing常用的属性有哪些分别有什么作用">#</a> 6、box-sizing 常用的属性有哪些？分别有什么作用？</h5>
<pre><code>box-sizing: content-box|border-box|inherit;
content-box:宽度和高度分别应用到元素的内容框。
border-box:通过从已设定的宽度和高度分别减去边框和内边距才能得到内容的宽度和高度。
</code></pre>
<h5 id="4-说下行内元素和块级元素的区别行内块元素的兼容性使用ie8-以下"><a class="markdownIt-Anchor" href="#4-说下行内元素和块级元素的区别行内块元素的兼容性使用ie8-以下">#</a> 4、说下行内元素和块级元素的区别？行内块元素的兼容性使用？（IE8 以下）</h5>
<pre><code>行内元素：会在水平方向排列，不能包含块级元素，设置width无效，height无效(可以设置line-height)，margin上下无效，padding上下无效。
（行内元素 : span,a,label,input,img,strong,em;）

块级元素：各占据一行，垂直方向排列。从新行开始结束接着一个断行。（块级元素：div,p,h1,form,ul,li;）
兼容性：display:inline-block;*display:inline;*zoom:1;
</code></pre>
<h5 id="8回流与重绘"><a class="markdownIt-Anchor" href="#8回流与重绘">#</a> 8. 回流与重绘</h5>
<h6 id="1-什么是回流"><a class="markdownIt-Anchor" href="#1-什么是回流">#</a> 1、什么是回流？</h6>
<pre><code>当我们对 DOM 的修改引发了 DOM 几何尺寸的变化（比如修改元素的宽、高或隐藏元素等）时，浏览器需要重新计算元素的几何属性（其他元素的几何属性和位置也会因此受到影响），
然后再将计算的结果绘制出来。这个过程就是回流（也叫重排）。每个页面都至少发生一次回流，也就是页面第一次加载的时候。
</code></pre>
<h6 id="2-什么是重绘"><a class="markdownIt-Anchor" href="#2-什么是重绘">#</a> 2、什么是重绘？</h6>
<pre><code>当我们对 DOM 的修改导致了样式的变化、却并未影响其几何属性（比如修改了颜色或背景色）时，
浏览器不需重新计算元素的几何属性、直接为该元素绘制新的样式（跳过了上图所示的回流环节）。这个过程叫做重绘。
</code></pre>
<h6 id="3-两者的区别"><a class="markdownIt-Anchor" href="#3-两者的区别">#</a> 3、两者的区别？</h6>
<pre><code>他们的区别很大：
回流必将引起重绘，而重绘不一定会引起回流。比如：只有颜色改变的时候就只会发生重绘而不会引起回流
当页面布局和几何属性改变时就需要回流
比如：添加或者删除可见的DOM元素，元素位置改变，元素尺寸改变——边距、填充、边框、宽度和高度，内容改变
</code></pre>
<h6 id="4-什么时候会发生回流"><a class="markdownIt-Anchor" href="#4-什么时候会发生回流">#</a> 4、什么时候会发生回流？</h6>
<pre><code>1、添加或者删除可见的DOM元素的时候
2、元素的位置发生改变
3、元素尺寸改变
4、内容改变
5、页面第一次渲染的时候
</code></pre>
<h6 id="5-如何减少回流和重绘"><a class="markdownIt-Anchor" href="#5-如何减少回流和重绘">#</a> 5、如何减少回流和重绘？</h6>
<pre><code>1. 使用 transform 替代 top
2. 使用 visibility 替换 display: none。因为前者只会引起重绘，后者会引发回流（改变了布局）
3. 不要把节点的属性值放在一个循环里当成循环里的变量
4. 不要使用 table 布局，可能很小的一个小改动会造成整个 table 的重新布局
5. 动画实现的速度的选择，动画速度越快，回流次数越多，也可以选择使用requestAnimationFrame
6. CSS 选择符从右往左匹配查找，避免节点层级过多
</code></pre>
<h5 id="9-bfcblock-formatting-context-是什么应用"><a class="markdownIt-Anchor" href="#9-bfcblock-formatting-context-是什么应用">#</a> 9、BFC（Block Formatting Context） 是什么？应用？</h5>
<pre><code>BFC 就是 块级格式上下文 的格式，创建了BFC的元素就是一个独立的盒子，不过只有BLock-level box可以参与创建BFC，它规定了内部的Bloc-level Box 如何布局，并且与这个独立盒子里的布局不受外部影响，当然它也不会影响到外面的元素。 
应用场景： 
    解决margin叠加的问题 
    用于布局（overflow: hidden）,BFC不会与浮动盒子叠加。 
    用于清除浮动，计算BFC高度
</code></pre>
<h5 id="10-列出display的值说明他们的作用-position的值relative和absolute分别是相对于谁进行定位的"><a class="markdownIt-Anchor" href="#10-列出display的值说明他们的作用-position的值relative和absolute分别是相对于谁进行定位的">#</a> 10、列出 display 的值，说明他们的作用。position 的值，relative 和 absolute 分别是相对于谁进行定位的？</h5>
<pre><code>block 象块类型元素一样显示。
inline 缺省值。象行内元素类型一样显示。
inline-block 象行内元素一样显示，但其内容象块类型元素一样显示。
list-item 象块类型元素一样显示，并添加样式列表标记。

absolute 
    生成绝对定位的元素，相对于 static 定位以外的第一个祖先元素进行定位。 
fixed （老IE不支持）
    生成绝对定位的元素，相对于浏览器窗口进行定位。 
relative 
    生成相对定位的元素，相对于其在普通流中的位置进行定位。 
 static  默认值。没有定位，元素出现在正常的流中
（忽略 top, bottom, left, right z-index 声明）。
 inherit 规定从父元素继承 position 属性的值。
</code></pre>
<h5 id="11-css3新特性有哪些"><a class="markdownIt-Anchor" href="#11-css3新特性有哪些">#</a> 11、CSS3 新特性有哪些？</h5>
<pre><code>1.颜色：新增RGBA，HSLA模式
2.文字阴影（text-shadow、）
3.边框： 圆角（border-radius）边框阴影： box-shadow
4.盒子模型：box-sizing
5.背景：background-size 设置背景图片的尺寸background-origin 设置背景图片的原点background-clip 设置背景图片的裁切区域，以”，”分隔可以设置多背景，用于自适应布局
6.渐变：linear-gradient、radial-gradient
7.过渡：transition，可实现动画
8.自定义动画
9.在CSS3中唯一引入的伪元素是 ：selection.
10.媒体查询，多栏布局
11.border-image
12.2D转换：transform：translate(x，y) rotate(x，y) skew(x，y) scale(x，y)
13.3D转换
</code></pre>
<h5 id="12-css3新增的伪类"><a class="markdownIt-Anchor" href="#12-css3新增的伪类">#</a> 12、 css3 新增的伪类</h5>
<pre><code>p:first-of-type 选择属于其父元素的首个 &lt;p&gt; 元素的每个 &lt;p&gt; 元素。
p:last-of-type 选择属于其父元素的最后 &lt;p&gt; 元素的每个 &lt;p&gt; 元素。
p:only-of-type 选择属于其父元素唯一的 &lt;p&gt; 元素的每个 &lt;p&gt; 元素。
p:only-child 选择属于其父元素的唯一子元素的每个 &lt;p&gt; 元素。 p:nth-child(2) 选择属于其父元素的第二个子元素的每个 &lt;p&gt; 元素。 :enabled、:disabled 控制表单控件的禁用状态。
:checked，单选框或复选框被选中。html5有哪些新特性、移除了那些元素？如何处理HTML5新标签的浏览器兼容问题？
</code></pre>
<h5 id="13-css3中单位pxemremvhvwvminvmax的区别"><a class="markdownIt-Anchor" href="#13-css3中单位pxemremvhvwvminvmax的区别">#</a> 13、css3 中单位 px,em,rem,vh,vw,vmin,vmax 的区别</h5>
<pre><code>px：绝对单位，页面按精确像素展示

em：相对单位，基准点为父节点字体的大小，如果自身定义了font-size按自身来计算（浏览器默认字体是16px），整个页面内1em不是一个固定的值。

rem：相对单位，可理解为”root em”, 相对根节点html的字体大小来计算，CSS3新加属性，chrome/firefox/IE9+支持。

vw：viewpoint width，视窗宽度，1vw等于视窗宽度的1%。
vh：viewpoint height，视窗高度，1vh等于视窗高度的1%。
vmin：vw和vh中较小的那个。
vmax：vw和vh中较大的那个。

vw, vh, vmin, vmax：IE9+局部支持，chrome/firefox/safari/opera支持，ios safari 8+支持，android browser4.4+支持，chrome for android39支持

viewport的概念

移动设备上的viewport就是设备的屏幕上能用来显示我们的网页的那一块区域.

就是浏览器上(也可能是一个app中的webview)用来显示网页的那部分区域，但viewport又不局限于浏览器可视区域的大小，它可能比浏览器的可视区域要大，也可能比浏览器的可视区域要小。
</code></pre>
<h5 id="14-css隐藏元素的几种方法至少说出三种"><a class="markdownIt-Anchor" href="#14-css隐藏元素的几种方法至少说出三种">#</a> 14、CSS 隐藏元素的几种方法 (至少说出三种)</h5>
<pre><code>Opacity:元素本身依然占据它自己的位置并对网页的布局起作用。它也将响应用户交互;
Visibility:与 opacity 唯一不同的是它不会响应任何用户交互。此外，元素在读屏软件中也会被隐藏;
Display:display 设为 none 任何对该元素直接打用户交互操作都不可能生效。此外，读屏软件也不会读到元素的内容。这种方式产生的效果就像元素完全不存在;
Position:不会影响布局，能让元素保持可以操作;
Clip-path:clip-path 属性还没有在 IE 或者 Edge 下被完全支持。如果要在你的 clip-path 中使用外部的 SVG 文件，浏览器支持度还要低;
</code></pre>
<h5 id="15-解释下css-sprites以及你要如何在页面或网站中使用它"><a class="markdownIt-Anchor" href="#15-解释下css-sprites以及你要如何在页面或网站中使用它">#</a> 15、解释下 CSS  sprites, 以及你要如何在页面或网站中使用它</h5>
<pre><code>CSS Sprites其实就是把网页中一些背景图片整合到一张图片文件中，再利用CSS的“background-image”，“background- repeat”，“background-position”的组合进行背景定位，background-position可以用数字能精确的定位出背景图片的位置。这样可以减少很多图片请求的开销，因为请求耗时比较长；请求虽然可以并发，但是也有限制，一般浏览器都是6个。对于未来而言，就不需要这样做了，因为有了(`http2`)。
</code></pre>
<h5 id="16-讨论css-hacks-条件引用或者其他"><a class="markdownIt-Anchor" href="#16-讨论css-hacks-条件引用或者其他">#</a> 16、讨论 CSS hacks, 条件引用或者其他</h5>
<pre><code>hacks
_width针对于ie6。*width,+width针对于ie6,7。
color: red\9;/*IE8以及以下版本浏览器*/（但是测试可以兼容到ie10。
*+html与*html是IE特有的标签, firefox暂不支持.而*+html又为IE7特有标签（但是测试*html兼容ie6-10。*+兼容ie7-10）。
!important 在IE中会被忽视，ie6,7,8不识别，ie9+（包括ie9）是识别的。
条件引用
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--[if !IE]&gt;&lt;!--&gt; 除IE外都可识别 &lt;!--&lt;![endif]--&gt;</span><br><span class="line">&lt;!--[if IE]&gt; 所有的IE可识别 &lt;![endif]--&gt;</span><br><span class="line">&lt;!--[if IE 6]&gt; 仅IE6可识别 &lt;![endif]--&gt;</span><br><span class="line">&lt;!--[if lt IE 6]&gt; IE6以及IE6以下版本可识别 &lt;![endif]--&gt;</span><br><span class="line">&lt;!--[if gte IE 6]&gt; IE6以及IE6以上版本可识别 &lt;![endif]--&gt;</span><br><span class="line">&lt;!--[if IE 7]&gt; 仅IE7可识别 &lt;![endif]--&gt;</span><br><span class="line">&lt;!--[if lt IE 7]&gt; IE7以及IE7以下版本可识别 &lt;![endif]--&gt;</span><br><span class="line">&lt;!--[if gte IE 7]&gt; IE7以及IE7以上版本可识别 &lt;![endif]--&gt;</span><br><span class="line">&lt;!--[if IE 8]&gt; 仅IE8可识别 &lt;![endif]--&gt;</span><br><span class="line">&lt;!--[if IE 9]&gt; 仅IE9可识别 &lt;![endif]--&gt;</span><br></pre></td></tr></table></figure>
<h5 id="17-css预编译"><a class="markdownIt-Anchor" href="#17-css预编译">#</a> 17、css 预编译</h5>
<pre><code>就是预先编译处理CSS。它扩展了 CSS 语言，增加了变量、Mixin、函数等编程的特性，使 CSS 更易维护和扩展。CSS预编译的工作原理是提供便捷的语法和特性供开发者编写源代码，随后经过专门的编译工具将源码转化为CSS语法。

它从这几个方面提升了CSS开发的效率：增强编程能力；增强可复用性；增强可维护性；更便于解决浏览器兼容性。
</code></pre>
<h5 id="为什么要用css预编译"><a class="markdownIt-Anchor" href="#为什么要用css预编译">#</a> 为什么要用 css 预编译</h5>
<pre><code>优点：
    可以提供 CSS 缺失的样式层复用机制、减少冗余代码，提高样式代码的可维护性。大大提高了开发效率。
缺点：
    调试更麻烦；
    容易造成后代选择器的滥用
</code></pre>
<h5 id="css的缺点"><a class="markdownIt-Anchor" href="#css的缺点">#</a> css 的缺点</h5>
<pre><code>语法不够强大，比如无法嵌套书写，导致模块化开发中需要书写很多重复的选择器；
没有变量和合理的样式复用机制，使得逻辑上相关的属性值必须以字面量的形式重复输出，导致难以维护。
</code></pre>
<h5 id="主流css预编译器的介绍"><a class="markdownIt-Anchor" href="#主流css预编译器的介绍">#</a> 主流 CSS 预编译器的介绍</h5>
<pre><code>1.Sass

2007年诞生，最早也是最成熟的CSS预处理器，拥有ruby社区的支持和compass这一最强大的CSS框架，目前受LESS影响，已经进化到了全面兼容CSS的SCSS。
其实现在的Sass已经有了两套语法规则：一个依旧是用缩进作为分隔符来区分代码块的；另一套规则和CSS一样采用了大括号（｛｝）作为分隔符。后一种语法规则又名SCSS，在Sass3之后的版本都支持这种语法规则。

优点：
    用户多，更容易找到会用scss的开发，更容易找到scss的学习资源；
    可编程能力比较强，支持函数，列表，对象，判断，循环等；
    相比less有更多的功能；
    Bootstrap/Foundation等使用scss；
    丰富的sass库：Compass/Bourbon；
缺点：
    安装node-sass会经常失败或者报错，需要使用cnpm或者手工安装

Sass中文文档：http://sass.bootcss.com/

2.Less

2009年出现，受SASS的影响较大，但又使用CSS的语法，让大部分开发者和设计师更容易上手，在ruby社区之外支持者远超过SASS，其缺点是比起SASS来，可编程功能不够，不过优点是简单和兼容CSS，反过来也影响了SASS演变到了SCSS的时代，著名的Twitter Bootstrap就是采用LESS做底层语言的。

优点：
    可以在浏览器中运行，实现主题定制功能；
缺点：
    编程能力弱，不直接支持对象，循环，判断等；
    @variable 变量命名和css的@import/media/keyframes等含义容易混淆；
    mixin/extend的语法比较奇怪；
    mixin的参数如果遇到多参数和列表参数值的时候容易混淆；

Less中文文档：https://less.bootcss.com/

3.Stylus

2010年产生，来自Node.js社区，主要用来给Node项目进行CSS预处理支持，在此社区之内有一定支持者，在广泛的意义上人气还完全不如SASS和LESS
Stylus被称为是一种革命性的新语言，提供一个高效、动态、和使用表达方式来生成CSS，以供浏览器使用。Stylus同时支持缩进和CSS常规样式书写规则。

优点：
    来自NodeJS社区，所以和NodeJS走得很近，与JavaScript联系非常紧密。还有专门JavaScript API：
    http://learnboost.github.io/stylus/docs/js.html
    支持Ruby之类等等框架3.更多更强大的支持和功能
缺点：
    人气不高，教程较少

Stylus官方文档：http://stylus-lang.com/
Stylus 中文文档：https://www.zhangxinxu.com/jq/stylus/
</code></pre>
<h5 id="sass和less的比较"><a class="markdownIt-Anchor" href="#sass和less的比较">#</a> Sass 和 Less 的比较</h5>
<pre><code>不同之处

1、Less环境较Sass简单

Cass的安装需要安装Ruby环境，Less基于JavaScript，是需要引入Less.js来处理代码输出css到浏览器，也可以在开发环节使用Less，然后编译成css文件，
直接放在项目中，有less.app、SimpleLess、CodeKit.app这样的工具，也有在线编辑地址。


2、Less使用较Sass简单

LESS 并没有裁剪 CSS 原有的特性，而是在现有 CSS 语法的基础上，为 CSS 加入程序式语言的特性。只要你了解 CSS 基础就可以很容易上手。


3、从功能出发，Sass较Less略强大一些

①sass有变量和作用域。
- $variable，like php；
- #｛$variable｝like ruby；
- 变量有全局和局部之分，并且有优先级。


②sass有函数的概念；
- @function和@return以及函数参数（还有不定参）可以让你像js开发那样封装你想要的逻辑。
-@mixin类似function但缺少像function的编程逻辑，更多的是提高css代码段的复用性和模块化，这个用的人也是最多的。
-ruby提供了非常丰富的内置原生api。

③进程控制：
-条件：@if @else；
-循环遍历：@for @each @while
-继承：@extend
-引用：@import

④数据结构：
-$list类型=数组；
-$map类型=object；
其余的也有string、number、function等类型

4、Less与Sass处理机制不一样

前者是通过客户端处理的，后者是通过服务端处理，相比较之下前者解析会比后者慢一点

5、关于变量在Less和Sass中的唯一区别就是Less用@，Sass用$。

相同之处

Less和Sass在语法上有些共性，比如下面这些：

1、混入(Mixins)——class中的class；
2、参数混入——可以传递参数的class，就像函数一样；
3、嵌套规则——Class中嵌套class，从而减少重复的代码；
4、运算——CSS中用上数学；
5、颜色功能——可以编辑颜色；
6、名字空间(namespace)——分组样式，从而可以被调用；
7、作用域——局部修改样式；
8、JavaScript 赋值——在CSS中使用JavaScript表达式赋值。
</code></pre>
<h5 id="为什么选择使用sass而不是less"><a class="markdownIt-Anchor" href="#为什么选择使用sass而不是less">#</a> 为什么选择使用 Sass 而不是 Less？</h5>
<pre><code>1、Sass在市面上有一些成熟的框架，比如说Compass，而且有很多框架也在使用Sass，比如说Foundation。

2、就国外讨论的热度来说，Sass绝对优于LESS。
3、就学习教程来说，Sass的教程要优于LESS。在国内LESS集中的教程是LESS中文官网，而Sass的中文教程，慢慢在国内也较为普遍。

4、Sass也是成熟的CSS预处理器之一，而且有一个稳定，强大的团队在维护。

5、同时还有Scss对sass语法进行了改良，Sass 3就变成了Scss(sassy css)。与原来的语法兼容，只是用&#123;&#125;取代了原来的缩进。

6、bootstrap（Web框架）最新推出的版本4，使用的就是Sass。
</code></pre>
<h4 id="二-html"><a class="markdownIt-Anchor" href="#二-html">#</a> 二、html</h4>
<h5 id="1-常用那几种浏览器测试有哪些内核layout-engine"><a class="markdownIt-Anchor" href="#1-常用那几种浏览器测试有哪些内核layout-engine">#</a> 1、常用那几种浏览器测试？有哪些内核 (Layout Engine)?</h5>
<pre><code>浏览器：IE，Chrome，FireFox，Safari，Opera。
　　 内核：Trident，Gecko，Presto，Webkit。
</code></pre>
<h5 id="2-html5-为什么只需要写-doctype-html"><a class="markdownIt-Anchor" href="#2-html5-为什么只需要写-doctype-html">#</a> 2、HTML5 为什么只需要写 &lt;!　DOCTYPE html&gt; ？</h5>
<pre><code>HTML5不基于 SGML，因此不需要对DTD进行引用，但是需要doctype来规范浏览器的行为（让浏览器按照它们应该的方式来运行）。而HTML4.01基于SGML,所以需要对DTD进行引用，才能告知浏览器文档所使用的文档类型。
</code></pre>
<h5 id="3-页面导入样式时使用link和import有什么区别"><a class="markdownIt-Anchor" href="#3-页面导入样式时使用link和import有什么区别">#</a> 3、页面导入样式时，使用 link 和 @import 有什么区别？</h5>
<pre><code>　　（1）本质的差别：link属于XHTML标签，除了加载CSS外，还能用于定义RSS, 定义rel连接属性等作用；而@import是CSS提供的，只能用于加载CSS;
　　（2）加载顺序的差别：页面被加载的时，link会同时被加载，而@import引用的CSS会等到页面被加载完再加载;所以在 @import加载CSS的时候，一开始会没有样式。
　　（3）兼容性的差别：import是CSS2.1 提出的，只在IE5以上才能被识别，而link是XHTML标签，无兼容问题。
　　（4）使用DOM文档对象模型控制样式的差别：当使用JavaScript控制DOM区改变样式的时候，只能使用link标签，而@import是不可以的。
　　（5）作用不同：link是属于XHTML，除了可以加载css,还可以定义RSS等其它事务，而@import是属于css范畴，只能加载css。
　　（6）权重不同：link方式的权重高于@import的权重值。
　　（7）标签不同：import在html使用的时候需要标签，而link在html使用的时候不需要标签。
</code></pre>
<h5 id="4-在html当中引用css的三种使用方式有哪些它们之间的区别是什么"><a class="markdownIt-Anchor" href="#4-在html当中引用css的三种使用方式有哪些它们之间的区别是什么">#</a> 4、在 HTML 当中引用 CSS 的三种使用方式有哪些？它们之间的区别是什么？</h5>
<pre><code>在HTML当中引用CSS的三种使用方式：
    1） 第一种是内联样式表，样式通过style属性内嵌在css的样式当中，写在标签当中。
    2） 第二种是内部样式表，通过style标签将CSS的样式写在style属性当中，链入内部的CSS文件。
    3） 第三种是外部样式表，通过link标签或者是在style中通过@import的方式引入外部的CSS样式文件。
它们之间的区别：
    1） 优先级不同，内联样式表的优先级最高，而内部样式表和外部样式表的优先级与书写顺序有关，后书写的优先级高。
    2） 作用域不同，内联样式表的作用域最小，只能应用于当前的元素，内部样式表的作用域其次，只能应用于当前的HTML文件，最后是外部样式表的作用域最大，能够适用于所有链接的HTML文件。
    3）书写顺序不同，内联样式表写在标签当中，内部样式表写在style标签中来链入内部的CSS文件，外部样式表是通过link或者是@import的方式来链入外部的CSS文件。
</code></pre>
<h5 id="4-html5有哪些新特性"><a class="markdownIt-Anchor" href="#4-html5有哪些新特性">#</a> 4、html5 有哪些新特性？</h5>
<pre><code>HTML5 现在已经不是 SGML 的子集，主要是关于图像，位置，存储，多任务等功能的增加。

(1)拖拽释放(Drag and drop) API
(2)视频和音频  用于媒介回放的 video 和 audio 元素;
(3)画布(Canvas) API
(4)地理(Geolocation) API
(5)本地离线存储 localStorage 长期存储数据，浏览器关闭后数据不丢失;
(6)sessionStorage 的数据在浏览器关闭后自动删除;
(7)语意化更好的内容标签，比如 （article、footer、header、nav、section、aside）;
(8)表单控件，calendar、date、time、email、url、search;
(9)新的技术webworker, websocket, Geolocation;
IE8/IE7/IE6支持通过document.createElement方法产生的标签， 可以利用这一特性让这些浏览器支持HTML5新标签， 浏览器支持新标签后，还需要添加标签默认的样式
</code></pre>
<h5 id="5-简述一下你对html语义化的理解"><a class="markdownIt-Anchor" href="#5-简述一下你对html语义化的理解">#</a> 5、简述一下你对 HTML 语义化的理解？</h5>
<pre><code>用正确的标签做正确的事情。
html语义化让页面的内容结构化，结构更清晰，便于对浏览器、搜索引擎解析;
即使在没有样式CSS情况下也以一种文档格式显示，并且是容易阅读的;
搜索引擎的爬虫也依赖于HTML标记来确定上下文和各个关键字的权重，利于SEO;
使阅读源代码的人对网站更容易将网站分块，便于阅读维护理解。
</code></pre>
<h5 id="6-如何实现浏览器内多个标签页之间的通信"><a class="markdownIt-Anchor" href="#6-如何实现浏览器内多个标签页之间的通信">#</a> 6、如何实现浏览器内多个标签页之间的通信？</h5>
<pre><code>调用localstorge、cookies等本地存储方式
</code></pre>
<h5 id="7-websocket如何兼容低浏览器"><a class="markdownIt-Anchor" href="#7-websocket如何兼容低浏览器">#</a> 7、webSocket 如何兼容低浏览器？</h5>
<pre><code>Adobe Flash Socket 、 ActiveX HTMLFile (IE) 、 基于 multipart 编码发送 XHR 、 基于长轮询的 XHR
</code></pre>
<h5 id="8-请写出一些前端性能优化的方式"><a class="markdownIt-Anchor" href="#8-请写出一些前端性能优化的方式">#</a> 8、请写出一些前端性能优化的方式</h5>
<pre><code>1.减少dom操作
2.部署前，图片压缩，代码压缩
3.优化js代码结构，减少冗余代码
4.减少http请求，合理设置 HTTP缓存
5.使用内容分发cdn加速
6.静态资源缓存
7.图片延迟加载
</code></pre>
<h5 id="9-iframe的优缺点"><a class="markdownIt-Anchor" href="#9-iframe的优缺点">#</a> 9、iframe 的优缺点？</h5>
<pre><code>1.&lt;iframe&gt;优点：
    解决加载缓慢的第三方内容如图标和广告等的加载问题
    Security sandbox
    并行加载脚本
2.&lt;iframe&gt;的缺点：
    *iframe会阻塞主页面的Onload事件；
    *即时内容为空，加载也需要时间
    *没有语意
iframe会阻塞主页面的Onload事件；
搜索引擎的检索程序无法解读这种页面，不利于SEO;
iframe和主页面共享连接池，而浏览器对相同域的连接有限制，所以会影响页面的并行加载。
使用iframe之前需要考虑这两个缺点。如果需要使用iframe，最好是通过javascript动态给iframe添加src属性值，这样可以绕开以上两个问题。
</code></pre>
<h5 id="10-输入url回车后的过程"><a class="markdownIt-Anchor" href="#10-输入url回车后的过程">#</a> 10、输入 URL 回车后的过程</h5>
<pre><code>1.读取缓存：
搜索自身的 DNS 缓存。(如果 DNS 缓存中找到IP 地址就跳过了接下来查找 IP 地址步骤，直接访问该 IP 地址。)
2.DNS 解析:将域名解析成 IP 地址
3.TCP 连接：TCP 三次握手，简易描述三次握手
客户端：服务端你在么？
服务端：客户端我在，你要连接我么？
客户端：是的服务端，我要链接。
连接打通，可以开始请求来
4.发送 HTTP 请求
5.服务器处理请求并返回 HTTP 报文
6.浏览器解析渲染页面
7.断开连接：TCP 四次挥手

关于第六步浏览器解析渲染页面又可以聊聊如果返回的是html页面
根据 HTML 解析出 DOM 树
根据 CSS 解析生成 CSS 规则树
结合 DOM 树和 CSS 规则树，生成渲染树
根据渲染树计算每一个节点的信息
根据计算好的信息绘制页面
</code></pre>
<h5 id="11-网页布局有哪几种有什么区别"><a class="markdownIt-Anchor" href="#11-网页布局有哪几种有什么区别">#</a> 11、网页布局有哪几种，有什么区别</h5>
<pre><code>静态、自适应、流式、响应式四种网页布局
静态布局：意思就是不管浏览器尺寸具体是多少，网页布局就按照当时写代码的布局来布置；
自适应布局：就是说你看到的页面，里面元素的位置会变化而大小不会变化；
流式布局：你看到的页面，元素的大小会变化而位置不会变化——这就导致如果屏幕太大或者太小都会导致元素无法正常显示。
自适应布局：每个屏幕分辨率下面会有一个布局样式，同时位置会变而且大小也会变。
</code></pre>
<h5 id="12-怎么让chrome支持小于12px-的文字"><a class="markdownIt-Anchor" href="#12-怎么让chrome支持小于12px-的文字">#</a> 12、怎么让 Chrome 支持小于 12px 的文字？</h5>
<pre><code>这个我们在做移动端的时候，设计师图片上的文字假如是10px，我们实现在网页上之后。往往设计师回来找我们，这个字体能小一些吗？我设计的是10px？为啥是12px?其实我们都知道，谷歌Chrome最小字体是12px，不管你设置成8px还是10px，在浏览器中只会显示12px，那么如何解决这个坑爹的问题呢？

我们的做法是：

针对谷歌浏览器内核，加webkit前缀，用transform:scale()这个属性进行缩放！

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;pspan&#123;font-size:10px;-webkit-transform:scale(0.8);display:block;&#125;&lt;&#x2F;style&gt;&lt;p&gt;&lt;span&gt;haorooms博客测试10px&lt;&#x2F;span&gt;&lt;&#x2F;p&gt;</span><br></pre></td></tr></table></figure>
</code></pre>
<h5 id="13-doctype作用-严格模式与混杂模式如何区分它们有何意义"><a class="markdownIt-Anchor" href="#13-doctype作用-严格模式与混杂模式如何区分它们有何意义">#</a> 13、Doctype 作用？严格模式与混杂模式如何区分？它们有何意义？</h5>
<pre><code>（1）、&lt;!DOCTYPE&gt; 声明位于文档中的最前面，处于 &lt;html&gt; 标签之前。告知浏览器以何种模式来渲染文档。 
（2）、严格模式的排版和 JS 运作模式是  以该浏览器支持的最高标准运行。
（3）、在混杂模式中，页面以宽松的向后兼容的方式显示。模拟老式浏览器的行为以防止站点无法工作。
（4）、DOCTYPE不存在或格式不正确会导致文档以混杂模式呈现。
</code></pre>
<h5 id="14-doctype文档类型"><a class="markdownIt-Anchor" href="#14-doctype文档类型">#</a> 14、Doctype 文档类型？</h5>
<pre><code>该标签可声明三种 DTD 类型，分别表示严格版本、过渡版本以及基于框架的 HTML 文档。
HTML 4.01 规定了三种文档类型：Strict、Transitional 以及 Frameset。
XHTML 1.0 规定了三种 XML 文档类型：Strict、Transitional 以及 Frameset。
Standards （标准）模式（也就是严格呈现模式）用于呈现遵循最新标准的网页，而 Quirks
（包容）模式（也就是松散呈现模式或者兼容模式）用于呈现为传统浏览器而设计的网页。
</code></pre>
<h5 id="15-html与xhtml二者有什么区别"><a class="markdownIt-Anchor" href="#15-html与xhtml二者有什么区别">#</a> 15、HTML 与 XHTML—— 二者有什么区别</h5>
<pre><code>1.所有的标记都必须要有一个相应的结束标记
2.所有标签的元素和属性的名字都必须使用小写
3.所有的XML标记都必须合理嵌套
4.所有的属性必须用引号&quot;&quot;括起来
5.把所有&lt;和&amp;特殊符号用编码表示
6.给所有属性赋一个值
7.不要在注释内容中使“--”
8.图片必须有说明文字
</code></pre>
<h5 id="16-常见兼容性问题"><a class="markdownIt-Anchor" href="#16-常见兼容性问题">#</a> 16、常见兼容性问题？</h5>
<pre><code>png24位的图片在iE6浏览器上出现背景，解决方案是做成PNG8.也可以引用一段脚本处理.
浏览器默认的margin和padding不同。解决方案是加一个全局的*&#123;margin:0;padding:0;&#125;来统一。
IE6双边距bug:块属性标签float后，又有横行的margin情况下，在ie6显示margin比设置的大。 
浮动ie产生的双倍距离（IE6双边距问题：在IE6下，如果对元素设置了浮动，同时又设置了margin-left或margin-right，margin值会加倍。）
#box&#123; float:left; width:10px; margin:0 0 0 100px;&#125; 
这种情况之下IE会产生20px的距离，解决方案是在float的标签样式控制中加入 ——_display:inline;将其转化为行内属性。(_这个符号只有ie6会识别)
渐进识别的方式，从总体中逐渐排除局部。 
首先，巧妙的使用“\9”这一标记，将IE游览器从所有情况中分离出来。 
接着，再次使用“+”将IE8和IE7、IE6分离开来，这样IE8已经独立识别。
css
    .bb&#123;
    background-color:#f1ee18;/*所有识别*/
    .background-color:#00deff\9; /*IE6、7、8识别*/
    +background-color:#a200ff;/*IE6、7识别*/
    _background-color:#1e0bd1;/*IE6识别*/ 
    &#125; 
    IE下,可以使用获取常规属性的方法来获取自定义属性,
也可以使用getAttribute()获取自定义属性;
Firefox下,只能使用getAttribute()获取自定义属性. 
解决方法:统一通过getAttribute()获取自定义属性.
IE下,event对象有x,y属性,但是没有pageX,pageY属性; 
Firefox下,event对象有pageX,pageY属性,但是没有x,y属性.
解决方法：（条件注释）缺点是在IE浏览器下可能会增加额外的HTTP请求数。
Chrome 中文界面下默认会将小于 12px 的文本强制按照 12px 显示, 
可通过加入 CSS 属性 -webkit-text-size-adjust: none; 解决.
超链接访问过后hover样式就不出现了 被点击访问过的超链接样式不在具有hover和active了解决方法是改变CSS属性的排列顺序:
L-V-H-A :  a:link &#123;&#125; a:visited &#123;&#125; a:hover &#123;&#125; a:active &#123;&#125;
怪异模式问题：漏写DTD声明，Firefox仍然会按照标准模式来解析网页，但在IE中会触发怪异模式。为避免怪异模式给我们带来不必要的麻烦，最好养成书写DTD声明的好习惯。现在可以使用[html5](http://www.w3.org/TR/html5/single-page.html)推荐的写法：`&lt;doctype html&gt;`
上下margin重合问题
ie和ff都存在，相邻的两个div的margin-left和margin-right不会重合，但是margin-top和margin-bottom却会发生重合。
解决方法，养成良好的代码编写习惯，同时采用margin-top或者同时采用margin-bottom。
ie6对png图片格式支持不好(引用一段脚本处理)
</code></pre>
<h5 id="17-线程与进程的区别"><a class="markdownIt-Anchor" href="#17-线程与进程的区别">#</a> 17、线程与进程的区别</h5>
<pre><code>一个程序至少有一个进程,一个进程至少有一个线程. 
线程的划分尺度小于进程，使得多线程程序的并发性高。 
另外，进程在执行过程中拥有独立的内存单元，而多个线程共享内存，从而极大地提高了程序的运行效率。 
线程在执行过程中与进程还是有区别的。每个独立的线程有一个程序运行的入口、顺序执行序列和程序的出口。但是线程不能够独立执行，必须依存在应用程序中，由应用程序提供多个线程执行控制。 
从逻辑角度来看，多线程的意义在于一个应用程序中，有多个执行部分可以同时执行。但操作系统并没有将多个线程看做多个独立的应用，来实现进程的调度和管理以及资源分配。这就是进程和线程的重要区别。
</code></pre>
<h5 id="18-如何对网站的文件和资源进行优化"><a class="markdownIt-Anchor" href="#18-如何对网站的文件和资源进行优化">#</a> 18、如何对网站的文件和资源进行优化？</h5>
<pre><code>期待的解决方案包括：
文件合并
文件最小化/文件压缩
使用 CDN 托管
缓存的使用（多个域名来提供缓存）
其他
</code></pre>
<h5 id="19-请说出三种减少页面加载时间的方法"><a class="markdownIt-Anchor" href="#19-请说出三种减少页面加载时间的方法">#</a> 19、请说出三种减少页面加载时间的方法。</h5>
<pre><code>1.优化图片 
2.图像格式的选择（GIF：提供的颜色较少，可用在一些对颜色要求不高的地方） 
3.优化CSS（压缩合并css，如margin-top,margin-left...) 
4.网址后加斜杠（如www.campr.com/目录，会判断这个“目录是什么文件类型，或者是目录。） 
5.标明高度和宽度（如果浏览器没有找到这两个参数，它需要一边下载图片一边计算大小，如果图片很多，浏览器需要不断地调整页面。这不但影响速度，也影响浏览体验。 
当浏览器知道了高度和宽度参数后，即使图片暂时无法显示，页面上也会腾出图片的空位，然后继续加载后面的内容。从而加载时间快了，浏览体验也更好了。） 
6.减少http请求（合并文件，合并图片）。
</code></pre>
<h5 id="20-什么是-fouc无样式内容闪烁你如何来避免-fouc"><a class="markdownIt-Anchor" href="#20-什么是-fouc无样式内容闪烁你如何来避免-fouc">#</a> 20、什么是 FOUC（无样式内容闪烁）？你如何来避免 FOUC？</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FOUC - Flash Of Unstyled Content 文档样式闪烁</span><br><span class="line">&lt;style type&#x3D;&quot;text&#x2F;css&quot; media&#x3D;&quot;all&quot;&gt;@import &quot;..&#x2F;fouc.css&quot;;&lt;&#x2F;style&gt; </span><br><span class="line">而引用CSS文件的@import就是造成这个问题的罪魁祸首。IE会先加载整个HTML文档的DOM，然后再去导入外部的CSS文件，</span><br><span class="line">因此，在页面DOM加载完成到CSS导入完成中间会有一段时间页面上的内容是没有样式的，这段时间的长短跟网速，电脑速度都有关系。</span><br><span class="line">解决方法简单的出奇，只要在&lt;head&gt;之间加入一个&lt;link&gt;或者&lt;script&gt;元素就可以了。</span><br></pre></td></tr></table></figure>
<h5 id="21-在form表单中get方式和post方式提交数据的区别是什么如何判断在实际开发中的应用"><a class="markdownIt-Anchor" href="#21-在form表单中get方式和post方式提交数据的区别是什么如何判断在实际开发中的应用">#</a> 21、在 form 表单中，get 方式和 post 方式提交数据的区别是什么？如何判断在实际开发中的应用？</h5>
<pre><code>get方式和post方式提交数据的区别：
1） 大小不同，get方式传输的数据量较小，而post可以传输大量的数据。
2） 安全程度不同，get方式传输数据能够被别人轻易的看到数据内容，所以安全程度较低，而post则可以很好的隐藏。
3） 速度不同，post方式速度较慢，而get方式速度较快。
4） 在服务器上的作用不同，get是从服务器上获取数据，而post是向服务器上传送数据。

在实际开发中的应用：
1）在重要数据进行传输数据的时候，用post的方式进行提交数据。
2）在做数据查询的时候，用get的方式进行提交数据。
3）在做增加、删除和修改数据的时候，用post的方式进行提交数据。
</code></pre>
<h5 id="22-在input表单控件中value和placeholder的区别是什么"><a class="markdownIt-Anchor" href="#22-在input表单控件中value和placeholder的区别是什么">#</a> 22、在 input 表单控件中，value 和 placeholder 的区别是什么？</h5>
<pre><code>placeholder: 表示在输入框中显示的提示信息，用户点击之后，提示信息就会消失。
value: 叫做默认值，当用户想要在输入框中输入信息的时候，必须先手动的删除value的值 。
</code></pre>
<h4 id="二-vue部分"><a class="markdownIt-Anchor" href="#二-vue部分">#</a> 二、vue 部分</h4>
<h5 id="1-vue的生命周期以及页面初次加载会触发哪些钩子"><a class="markdownIt-Anchor" href="#1-vue的生命周期以及页面初次加载会触发哪些钩子">#</a> 1、vue 的生命周期以及页面初次加载会触发哪些钩子</h5>
<pre><code>beforeCreate
created
beforeMount
mounted
beforeUpdate
updated
beforeDestroy
destroyed
第一次会触发前四个钩子
</code></pre>
<h5 id="2-v-if-和-v-for-哪一个优先级高"><a class="markdownIt-Anchor" href="#2-v-if-和-v-for-哪一个优先级高">#</a> 2、v-if 和 v-for 哪一个优先级高</h5>
<pre><code>v-for优先级高
</code></pre>
<h5 id="3-v-if-和-v-show-有什么异同"><a class="markdownIt-Anchor" href="#3-v-if-和-v-show-有什么异同">#</a> 3、v-if 和 v-show 有什么异同</h5>
<pre><code>两者都可以控制元素的显示和隐藏

v-if 是动态的向DOM树内添加或者删除DOM元素，若初始值为false，就不会编译了。而且v-if不停的销毁和创建比较消耗性能。

v-show 是通过控制css中的display设置为none，控制隐藏，只会编译一次
</code></pre>
<h5 id="4-vue中data为什么必须是一个函数"><a class="markdownIt-Anchor" href="#4-vue中data为什么必须是一个函数">#</a> 4、vue 中 data 为什么必须是一个函数</h5>
<pre><code>防止组件在重复使用时，数据互相干扰，使用函数将产生新作用域，所以同一个组件在不同位置被使用时，不适用同一份数据
</code></pre>
<h5 id="5-v-for里面key的作用"><a class="markdownIt-Anchor" href="#5-v-for里面key的作用">#</a> 5、v-for 里面 key 的作用</h5>
<pre><code>key的作用是为了在diff算法执行时更快的找到对应的节点，提高diff速度，具有唯一性
</code></pre>
<h5 id="6-传值方式有哪些"><a class="markdownIt-Anchor" href="#6-传值方式有哪些">#</a> 6、传值方式有哪些</h5>
<pre><code>父传子 在子元素中用 props 接收
子传父 在子元素中用 $emit 传值
同级传值 使用路由query/params传参 如 this.$router.push(&#123;path: '/', query: &#123;参数名: '参数值'&#125;)  使用this.$route.query.参数名 接收
本地存储传值
</code></pre>
<h5 id="7-初始化页面闪动问题"><a class="markdownIt-Anchor" href="#7-初始化页面闪动问题">#</a> 7、初始化页面闪动问题</h5>
<pre><code>在css里加上[v-cloak] &#123;display: none;&#125;
</code></pre>
<p>如果没有彻底解决问题，则在根元素加上 style=“display: none;” :style=&quot;{display: ‘block’}&quot;</p>
<h5 id="8-route和router的区别"><a class="markdownIt-Anchor" href="#8-route和router的区别">#</a> 8、<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>r</mi><mi>o</mi><mi>u</mi><mi>t</mi><mi>e</mi><mtext>和</mtext></mrow><annotation encoding="application/x-tex">route和</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">o</span><span class="mord mathnormal">u</span><span class="mord mathnormal">t</span><span class="mord mathnormal">e</span><span class="mord cjk_fallback">和</span></span></span></span> router 的区别</h5>
<pre><code>$router是VueRouter的实例，在script标签中想要导航到不同的URL,使用$router.push方法。返回上一个历史history用$router.to(-1)
$route为当前router跳转对象。里面可以获取当前路由的name,path,query,parmas等。
</code></pre>
<h5 id="9-vuex有哪几种状态"><a class="markdownIt-Anchor" href="#9-vuex有哪几种状态">#</a> 9、vuex 有哪几种状态</h5>
<pre><code>state 基本数据(数据源存放地)

Getter 过滤/计数。store 的计算属性 返回值会根据它的依赖被缓存起来，且只有当它的依赖值发生了改变才会被重新计算。

mutation 更改 Vuex 的 store 中的状态的唯一方法是提交 mutation 必须是同步函数

Action 类似于 mutation 提交的是 mutation，而不是直接变更状态。 可以包含任意异步操作。

Module 将 store 分割成模块（module）。每个模块拥有自己的 state、mutation、action、getter、甚至是嵌套子模块——从上至下进行同样方式的分割
</code></pre>
<h5 id="10-vue-router有几种模式"><a class="markdownIt-Anchor" href="#10-vue-router有几种模式">#</a> 10、vue-router 有几种模式</h5>
<pre><code>    hash模式 地址栏URL中的#符号，不会被包含在HTTP请求中，对后端完全没有影响，因此改变hash不会重新加载页面。

    history模式 利用了HTML5 History Interface 中新增的pushState() 和replaceState() 方法，这两个方法应用于浏览器的历史记录站，在当前已有的back、forward、go 的基础之上，它们提供了对历史记录进行修改的功能。只是当它们执行修改是，虽然改变了当前的URL，但你浏览器不会立即向后端发送请求。history模式，会出现404 的情况，需要后台配置。
</code></pre>
<h5 id="11-vue实现数据双向绑定的原理"><a class="markdownIt-Anchor" href="#11-vue实现数据双向绑定的原理">#</a> 11、vue 实现数据双向绑定的原理</h5>
<pre><code>采用数据劫持结合发布者-订阅者模式的方式，通过Object.defineProperty（）来劫持各个属性的setter，getter，在数据变动时发布消息给订阅者，触发相应监听回调。即数据和视图同步，数据发生变化，视图跟着变化，视图变化，数据也随之发生改变
</code></pre>
<h5 id="12-路由跳转的原理以及方式"><a class="markdownIt-Anchor" href="#12-路由跳转的原理以及方式">#</a> 12、路由跳转的原理以及方式</h5>
<pre><code>路由就是根据不同的url地址展示不同的内容或页面
静态路由是在路由器中设置的固定的路由表。
动态路由是网络中的路由器之间相互通信，传递路由信息，利用收到的路由信息更新路由器表的过程。

this.$router.push(&#123;name:'master',params:&#123;id:'参数'&#125;&#125;);
//name和params搭配，刷新的话，参数会消失
this.$router.push(&#123;path:'/master',query:&#123;id:'参数'&#125;&#125;);
//path和query搭配，刷新页面的话，url中的参数不会丢失,query中的参数成了url中的一部分
this.$router.push()
跳转到不同的url，但这个方法回向history栈添加一个记录，点击后退会返回到上一个页面。
this.$router.replace()
描述：同样是跳转到指定的url，但是这个方法不会向history里面添加新的记录，点击返回，会跳转到上上一个页面。上一个记录是不存在的。
this.$router.go(n)
相对于当前页面向前或向后跳转多少个页面,类似 window.history.go(n)。n可为正数可为负数。正数返回上一个页面
</code></pre>
<h5 id="13-computed-和-watch-有什么区别"><a class="markdownIt-Anchor" href="#13-computed-和-watch-有什么区别">#</a> 13、computed 和 watch 有什么区别</h5>
<pre><code>computed是多条数据影响一个数据，而watch，则是一个数据影响多个数据

computed 支持缓存，只有数据发生变化才会重新进行计算，不支持异步。 购物车商品结算

watch 不支持缓存，支持异步，默认初次不会执行。 搜索数据 

immediate 选项为 true，可以立即执行一次方法
deep: true 深度监听 方法 下面的属性层层遍历，都加上监听事件
</code></pre>
<h5 id="14-computed-和-methods-有什么区别"><a class="markdownIt-Anchor" href="#14-computed-和-methods-有什么区别">#</a> 14、computed 和 methods 有什么区别</h5>
<pre><code>methods使用时，一般情况需要加括号，而computed则不需要。
computed：计算属性是基于它们的依赖属性进行缓存的，只有在它的相关依赖发生改变时才会重新求值。
method：只要被触发重新渲染， method 调用总会执行该函数，而computed在其内部变量不变或其返回值不变的情况下多次调用只会执行一次，后续执行时直接从缓存中获取该computed的结果。
</code></pre>
<h5 id="15-vue里data为什么是函数"><a class="markdownIt-Anchor" href="#15-vue里data为什么是函数">#</a> 15、VUE 里 data 为什么是函数</h5>
<pre><code>组件中的data写成一个函数，数据以函数返回值形式定义，这样每复用一次组件，就会返回一份新的data，类似于给每个组件实例创建一个私有的数据空间，让各个组件实例维护各自的数据。而单纯的写成对象形式，就使得所有组件实例共用了一份data，就会造成一个变了全都会变的结果。
</code></pre>
<h4 id="四-其它"><a class="markdownIt-Anchor" href="#四-其它">#</a> 四、其它</h4>
<h5 id="1-什么是mvc-和-mvvm"><a class="markdownIt-Anchor" href="#1-什么是mvc-和-mvvm">#</a> 1、什么是 MVC 和 MVVM</h5>
<pre><code>MVC模式：Controller负责将Model的数据用View显示出来

M：Model（数据模型），用于存放数据
V：View（视图），也就是用户界面
C：Controller是Model和View的协调者

MVVM模式：VM双向绑定，在 MVVM 框架中，View(视图) 和 Model(数据) 是不可以直接通讯的

M：Movel（数据模型）
V：View
VM：ViewModel 是一个同步View 和 Model的对象
</code></pre>
<h5 id="2-页面导入样式时使用link和import有什么区别"><a class="markdownIt-Anchor" href="#2-页面导入样式时使用link和import有什么区别">#</a> 2、页面导入样式时，使用 link 和 @import 有什么区别？</h5>
<pre><code>link属于XHTML标签，除了加载CSS外，还能用于定义RSS,定义rel连接属性等作用；而@import是CSS提供的，只能用于加载CSS;

页面被加载的时，link会同时被加载，而@import引用的CSS会等到页面被加载完再加载;

import是CSS2.1 提出的，只在IE5以上才能被识别，而link是XHTML标签，无兼容问题;
</code></pre>
<h5 id="3-优雅降级和渐进增强"><a class="markdownIt-Anchor" href="#3-优雅降级和渐进增强">#</a> 3、优雅降级和渐进增强</h5>
<pre><code>渐进增强 progressive enhancement：针对低版本浏览器进行构建页面，保证最基本的功能，然后再针对高级浏览器进行效果、交互等改进和追加功能达到更好的用户体验。

优雅降级 graceful degradation：一开始就构建完整的功能，然后再针对低版本浏览器进行兼容。

区别：优雅降级是从复杂的现状开始，并试图减少用户体验的供给，而渐进增强则是从一个非常基础的，能够起作用的版本开始，并不断扩充，以适应未来环境的需要。降级（功能衰减）意味着往回看；而渐进增强则意味着朝前看，同时保证其根基处于安全地带。
</code></pre>
<h5 id="4-浏览器页面有哪三层构成分别是什么作用是什么"><a class="markdownIt-Anchor" href="#4-浏览器页面有哪三层构成分别是什么作用是什么">#</a> 4、浏览器页面有哪三层构成，分别是什么，作用是什么？</h5>
<pre><code>构成：结构层、表示层、行为层

分别是：HTML、CSS、JavaScript

作用：HTML实现页面结构，CSS完成页面的表现与风格，JavaScript实现一些客户端的功能与业务。
</code></pre>
<h5 id="5-页面重构怎么操作"><a class="markdownIt-Anchor" href="#5-页面重构怎么操作">#</a> 5、页面重构怎么操作？</h5>
<pre><code>页面重构是指：在不改变外部行为的前提下，简化结构、添加可读性，而在网站前端保持一致的行为。也就是说在不改变UI的情况下，对网站进行优化，在扩展的同时保持一致的UI。

编写css、让页面结构更合理化，提升用户体验，实现良好的页面效果和提升性能。
</code></pre>
<h5 id="6-前端性能优化"><a class="markdownIt-Anchor" href="#6-前端性能优化">#</a> 6、前端性能优化</h5>
<pre><code>避免使用css表达式，避免使用高级选择器，通配选择器。

缓存Ajax，使用CDN，使用外部js和css文件以便缓存，添加Expires头，服务端配置Etag，减少DNS查找等

css放在顶部，js放在底部

减少@import导入css（同步操作）

合并样式和脚本

使用css图片精灵，图片懒加载

减少http请求

初始首屏之外的图片资源按需加载，静态资源延迟加载。

压缩文件，开启GZIP，

少用全局变量，合理使用闭包

用innerHTML代替DOM操作，减少DOM操作次数，优化javascript性能

避免图片和iFrame等的空Src。空Src会重新加载当前页面，影响速度和效率
</code></pre>
<h5 id="7-http请求过程"><a class="markdownIt-Anchor" href="#7-http请求过程">#</a> 7、http 请求过程</h5>
<pre><code>域名解析
发起TCP的3次握手
建立TCP连接后发起http请求
服务器端响应http请求，浏览器得到html代码
浏览器解析html代码，并请求html代码中的资源
浏览器对页面进行渲染呈现给用户
</code></pre>
<h5 id="8-http常见状态码"><a class="markdownIt-Anchor" href="#8-http常见状态码">#</a> 8、HTTP 常见状态码</h5>
<pre><code>200 - 请求成功 

301 - 资源（网页等）被永久转移到其它URL 

404 - 请求的资源（网页等）不存在 

500 - 内部服务器错误
</code></pre>
<h5 id="9-一个完整的url包括哪几部分"><a class="markdownIt-Anchor" href="#9-一个完整的url包括哪几部分">#</a> 9、一个完整的 url 包括哪几部分</h5>
<pre><code>协议部分、域名部分、端口部分、虚拟目录部分、文件名部分、参数部分、锚部分</code></pre>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-02-23 11:02:45" itemprop="dateModified" datetime="2021-02-23T11:02:45+08:00">2021-02-23</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="(￢_￢)智商三岁 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="(￢_￢)智商三岁 Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="(￢_￢)智商三岁 PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>(￢_￢)智商三岁 <i class="ic i-at"><em>@</em></i>(￢_￢)智商三岁
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2021/02/20/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E5%9F%BA%E7%A1%80%E7%B1%BB%E6%B1%87%E6%80%BB/" title="前端面试题基础类汇总">http://example.com/2021/02/20/前端面试题基础类汇总/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/02/18/ES5%E4%B8%8EES6/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciub8ja1j20zk0m81ky.jpg" title="ES5与ES6">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>ES5与ES6</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/02/22/JS%E9%9D%A2%E8%AF%95%E9%A2%98/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipexw3o58j20zk0m8e81.jpg" title="JS面试题">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>JS面试题</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80-css%E9%83%A8%E5%88%86"><span class="toc-number">1.</span> <span class="toc-text"> 一、css 部分</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-css%E7%9B%92%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text"> 1、css 盒模型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E7%9A%84%E6%96%B9%E5%BC%8F%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-number">1.2.</span> <span class="toc-text"> 2、清除浮动的方式有哪些</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-css%E9%80%89%E6%8B%A9%E5%99%A8%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-number">1.3.</span> <span class="toc-text"> 3、css 选择器有哪些</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E5%86%85%E5%AE%B9%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text"> 4、内容水平垂直居中有哪些方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-display-none-%E5%92%8C-visibility-hidden-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="toc-number">1.5.</span> <span class="toc-text"> 5、display: none 和 visibility: hidden 有什么区别</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-box-sizing%E5%B8%B8%E7%94%A8%E7%9A%84%E5%B1%9E%E6%80%A7%E6%9C%89%E5%93%AA%E4%BA%9B%E5%88%86%E5%88%AB%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8"><span class="toc-number">1.6.</span> <span class="toc-text"> 6、box-sizing 常用的属性有哪些？分别有什么作用？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E8%AF%B4%E4%B8%8B%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0%E5%92%8C%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0%E7%9A%84%E5%8C%BA%E5%88%AB%E8%A1%8C%E5%86%85%E5%9D%97%E5%85%83%E7%B4%A0%E7%9A%84%E5%85%BC%E5%AE%B9%E6%80%A7%E4%BD%BF%E7%94%A8ie8-%E4%BB%A5%E4%B8%8B"><span class="toc-number">1.7.</span> <span class="toc-text"> 4、说下行内元素和块级元素的区别？行内块元素的兼容性使用？（IE8 以下）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8%E5%9B%9E%E6%B5%81%E4%B8%8E%E9%87%8D%E7%BB%98"><span class="toc-number">1.8.</span> <span class="toc-text"> 8. 回流与重绘</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%9E%E6%B5%81"><span class="toc-number">1.8.1.</span> <span class="toc-text"> 1、什么是回流？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E4%BB%80%E4%B9%88%E6%98%AF%E9%87%8D%E7%BB%98"><span class="toc-number">1.8.2.</span> <span class="toc-text"> 2、什么是重绘？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-%E4%B8%A4%E8%80%85%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.8.3.</span> <span class="toc-text"> 3、两者的区别？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BC%9A%E5%8F%91%E7%94%9F%E5%9B%9E%E6%B5%81"><span class="toc-number">1.8.4.</span> <span class="toc-text"> 4、什么时候会发生回流？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5-%E5%A6%82%E4%BD%95%E5%87%8F%E5%B0%91%E5%9B%9E%E6%B5%81%E5%92%8C%E9%87%8D%E7%BB%98"><span class="toc-number">1.8.5.</span> <span class="toc-text"> 5、如何减少回流和重绘？</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-bfcblock-formatting-context-%E6%98%AF%E4%BB%80%E4%B9%88%E5%BA%94%E7%94%A8"><span class="toc-number">1.9.</span> <span class="toc-text"> 9、BFC（Block Formatting Context） 是什么？应用？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10-%E5%88%97%E5%87%BAdisplay%E7%9A%84%E5%80%BC%E8%AF%B4%E6%98%8E%E4%BB%96%E4%BB%AC%E7%9A%84%E4%BD%9C%E7%94%A8-position%E7%9A%84%E5%80%BCrelative%E5%92%8Cabsolute%E5%88%86%E5%88%AB%E6%98%AF%E7%9B%B8%E5%AF%B9%E4%BA%8E%E8%B0%81%E8%BF%9B%E8%A1%8C%E5%AE%9A%E4%BD%8D%E7%9A%84"><span class="toc-number">1.10.</span> <span class="toc-text"> 10、列出 display 的值，说明他们的作用。position 的值，relative 和 absolute 分别是相对于谁进行定位的？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11-css3%E6%96%B0%E7%89%B9%E6%80%A7%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-number">1.11.</span> <span class="toc-text"> 11、CSS3 新特性有哪些？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#12-css3%E6%96%B0%E5%A2%9E%E7%9A%84%E4%BC%AA%E7%B1%BB"><span class="toc-number">1.12.</span> <span class="toc-text"> 12、 css3 新增的伪类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#13-css3%E4%B8%AD%E5%8D%95%E4%BD%8Dpxemremvhvwvminvmax%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.13.</span> <span class="toc-text"> 13、css3 中单位 px,em,rem,vh,vw,vmin,vmax 的区别</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#14-css%E9%9A%90%E8%97%8F%E5%85%83%E7%B4%A0%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95%E8%87%B3%E5%B0%91%E8%AF%B4%E5%87%BA%E4%B8%89%E7%A7%8D"><span class="toc-number">1.14.</span> <span class="toc-text"> 14、CSS 隐藏元素的几种方法 (至少说出三种)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#15-%E8%A7%A3%E9%87%8A%E4%B8%8Bcss-sprites%E4%BB%A5%E5%8F%8A%E4%BD%A0%E8%A6%81%E5%A6%82%E4%BD%95%E5%9C%A8%E9%A1%B5%E9%9D%A2%E6%88%96%E7%BD%91%E7%AB%99%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%AE%83"><span class="toc-number">1.15.</span> <span class="toc-text"> 15、解释下 CSS  sprites, 以及你要如何在页面或网站中使用它</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#16-%E8%AE%A8%E8%AE%BAcss-hacks-%E6%9D%A1%E4%BB%B6%E5%BC%95%E7%94%A8%E6%88%96%E8%80%85%E5%85%B6%E4%BB%96"><span class="toc-number">1.16.</span> <span class="toc-text"> 16、讨论 CSS hacks, 条件引用或者其他</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#17-css%E9%A2%84%E7%BC%96%E8%AF%91"><span class="toc-number">1.17.</span> <span class="toc-text"> 17、css 预编译</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8css%E9%A2%84%E7%BC%96%E8%AF%91"><span class="toc-number">1.18.</span> <span class="toc-text"> 为什么要用 css 预编译</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#css%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">1.19.</span> <span class="toc-text"> css 的缺点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BB%E6%B5%81css%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.20.</span> <span class="toc-text"> 主流 CSS 预编译器的介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#sass%E5%92%8Cless%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-number">1.21.</span> <span class="toc-text"> Sass 和 Less 的比较</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E4%BD%BF%E7%94%A8sass%E8%80%8C%E4%B8%8D%E6%98%AFless"><span class="toc-number">1.22.</span> <span class="toc-text"> 为什么选择使用 Sass 而不是 Less？</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C-html"><span class="toc-number">2.</span> <span class="toc-text"> 二、html</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%B8%B8%E7%94%A8%E9%82%A3%E5%87%A0%E7%A7%8D%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B5%8B%E8%AF%95%E6%9C%89%E5%93%AA%E4%BA%9B%E5%86%85%E6%A0%B8layout-engine"><span class="toc-number">2.1.</span> <span class="toc-text"> 1、常用那几种浏览器测试？有哪些内核 (Layout Engine)?</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-html5-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AA%E9%9C%80%E8%A6%81%E5%86%99-doctype-html"><span class="toc-number">2.2.</span> <span class="toc-text"> 2、HTML5 为什么只需要写 &lt;!　DOCTYPE html&gt; ？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E9%A1%B5%E9%9D%A2%E5%AF%BC%E5%85%A5%E6%A0%B7%E5%BC%8F%E6%97%B6%E4%BD%BF%E7%94%A8link%E5%92%8Cimport%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="toc-number">2.3.</span> <span class="toc-text"> 3、页面导入样式时，使用 link 和 @import 有什么区别？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E5%9C%A8html%E5%BD%93%E4%B8%AD%E5%BC%95%E7%94%A8css%E7%9A%84%E4%B8%89%E7%A7%8D%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F%E6%9C%89%E5%93%AA%E4%BA%9B%E5%AE%83%E4%BB%AC%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">2.4.</span> <span class="toc-text"> 4、在 HTML 当中引用 CSS 的三种使用方式有哪些？它们之间的区别是什么？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-html5%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B0%E7%89%B9%E6%80%A7"><span class="toc-number">2.5.</span> <span class="toc-text"> 4、html5 有哪些新特性？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E7%AE%80%E8%BF%B0%E4%B8%80%E4%B8%8B%E4%BD%A0%E5%AF%B9html%E8%AF%AD%E4%B9%89%E5%8C%96%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">2.6.</span> <span class="toc-text"> 5、简述一下你对 HTML 语义化的理解？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E5%A4%9A%E4%B8%AA%E6%A0%87%E7%AD%BE%E9%A1%B5%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="toc-number">2.7.</span> <span class="toc-text"> 6、如何实现浏览器内多个标签页之间的通信？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-websocket%E5%A6%82%E4%BD%95%E5%85%BC%E5%AE%B9%E4%BD%8E%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">2.8.</span> <span class="toc-text"> 7、webSocket 如何兼容低浏览器？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-%E8%AF%B7%E5%86%99%E5%87%BA%E4%B8%80%E4%BA%9B%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">2.9.</span> <span class="toc-text"> 8、请写出一些前端性能优化的方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-iframe%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">2.10.</span> <span class="toc-text"> 9、iframe 的优缺点？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10-%E8%BE%93%E5%85%A5url%E5%9B%9E%E8%BD%A6%E5%90%8E%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">2.11.</span> <span class="toc-text"> 10、输入 URL 回车后的过程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11-%E7%BD%91%E9%A1%B5%E5%B8%83%E5%B1%80%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="toc-number">2.12.</span> <span class="toc-text"> 11、网页布局有哪几种，有什么区别</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#12-%E6%80%8E%E4%B9%88%E8%AE%A9chrome%E6%94%AF%E6%8C%81%E5%B0%8F%E4%BA%8E12px-%E7%9A%84%E6%96%87%E5%AD%97"><span class="toc-number">2.13.</span> <span class="toc-text"> 12、怎么让 Chrome 支持小于 12px 的文字？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#13-doctype%E4%BD%9C%E7%94%A8-%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F%E4%B8%8E%E6%B7%B7%E6%9D%82%E6%A8%A1%E5%BC%8F%E5%A6%82%E4%BD%95%E5%8C%BA%E5%88%86%E5%AE%83%E4%BB%AC%E6%9C%89%E4%BD%95%E6%84%8F%E4%B9%89"><span class="toc-number">2.14.</span> <span class="toc-text"> 13、Doctype 作用？严格模式与混杂模式如何区分？它们有何意义？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#14-doctype%E6%96%87%E6%A1%A3%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.15.</span> <span class="toc-text"> 14、Doctype 文档类型？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#15-html%E4%B8%8Exhtml%E4%BA%8C%E8%80%85%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="toc-number">2.16.</span> <span class="toc-text"> 15、HTML 与 XHTML—— 二者有什么区别</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#16-%E5%B8%B8%E8%A7%81%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98"><span class="toc-number">2.17.</span> <span class="toc-text"> 16、常见兼容性问题？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#17-%E7%BA%BF%E7%A8%8B%E4%B8%8E%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.18.</span> <span class="toc-text"> 17、线程与进程的区别</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#18-%E5%A6%82%E4%BD%95%E5%AF%B9%E7%BD%91%E7%AB%99%E7%9A%84%E6%96%87%E4%BB%B6%E5%92%8C%E8%B5%84%E6%BA%90%E8%BF%9B%E8%A1%8C%E4%BC%98%E5%8C%96"><span class="toc-number">2.19.</span> <span class="toc-text"> 18、如何对网站的文件和资源进行优化？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#19-%E8%AF%B7%E8%AF%B4%E5%87%BA%E4%B8%89%E7%A7%8D%E5%87%8F%E5%B0%91%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E6%97%B6%E9%97%B4%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">2.20.</span> <span class="toc-text"> 19、请说出三种减少页面加载时间的方法。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#20-%E4%BB%80%E4%B9%88%E6%98%AF-fouc%E6%97%A0%E6%A0%B7%E5%BC%8F%E5%86%85%E5%AE%B9%E9%97%AA%E7%83%81%E4%BD%A0%E5%A6%82%E4%BD%95%E6%9D%A5%E9%81%BF%E5%85%8D-fouc"><span class="toc-number">2.21.</span> <span class="toc-text"> 20、什么是 FOUC（无样式内容闪烁）？你如何来避免 FOUC？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#21-%E5%9C%A8form%E8%A1%A8%E5%8D%95%E4%B8%ADget%E6%96%B9%E5%BC%8F%E5%92%8Cpost%E6%96%B9%E5%BC%8F%E6%8F%90%E4%BA%A4%E6%95%B0%E6%8D%AE%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%9C%A8%E5%AE%9E%E9%99%85%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">2.22.</span> <span class="toc-text"> 21、在 form 表单中，get 方式和 post 方式提交数据的区别是什么？如何判断在实际开发中的应用？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#22-%E5%9C%A8input%E8%A1%A8%E5%8D%95%E6%8E%A7%E4%BB%B6%E4%B8%ADvalue%E5%92%8Cplaceholder%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">2.23.</span> <span class="toc-text"> 22、在 input 表单控件中，value 和 placeholder 的区别是什么？</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C-vue%E9%83%A8%E5%88%86"><span class="toc-number">3.</span> <span class="toc-text"> 二、vue 部分</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%A5%E5%8F%8A%E9%A1%B5%E9%9D%A2%E5%88%9D%E6%AC%A1%E5%8A%A0%E8%BD%BD%E4%BC%9A%E8%A7%A6%E5%8F%91%E5%93%AA%E4%BA%9B%E9%92%A9%E5%AD%90"><span class="toc-number">3.1.</span> <span class="toc-text"> 1、vue 的生命周期以及页面初次加载会触发哪些钩子</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-v-if-%E5%92%8C-v-for-%E5%93%AA%E4%B8%80%E4%B8%AA%E4%BC%98%E5%85%88%E7%BA%A7%E9%AB%98"><span class="toc-number">3.2.</span> <span class="toc-text"> 2、v-if 和 v-for 哪一个优先级高</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-v-if-%E5%92%8C-v-show-%E6%9C%89%E4%BB%80%E4%B9%88%E5%BC%82%E5%90%8C"><span class="toc-number">3.3.</span> <span class="toc-text"> 3、v-if 和 v-show 有什么异同</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-vue%E4%B8%ADdata%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BF%85%E9%A1%BB%E6%98%AF%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0"><span class="toc-number">3.4.</span> <span class="toc-text"> 4、vue 中 data 为什么必须是一个函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-v-for%E9%87%8C%E9%9D%A2key%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">3.5.</span> <span class="toc-text"> 5、v-for 里面 key 的作用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E4%BC%A0%E5%80%BC%E6%96%B9%E5%BC%8F%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-number">3.6.</span> <span class="toc-text"> 6、传值方式有哪些</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B5%E9%9D%A2%E9%97%AA%E5%8A%A8%E9%97%AE%E9%A2%98"><span class="toc-number">3.7.</span> <span class="toc-text"> 7、初始化页面闪动问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-route%E5%92%8Crouter%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">3.8.</span> <span class="toc-text"> 8、route和route和route和 router 的区别</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-vuex%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="toc-number">3.9.</span> <span class="toc-text"> 9、vuex 有哪几种状态</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10-vue-router%E6%9C%89%E5%87%A0%E7%A7%8D%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.10.</span> <span class="toc-text"> 10、vue-router 有几种模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11-vue%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">3.11.</span> <span class="toc-text"> 11、vue 实现数据双向绑定的原理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#12-%E8%B7%AF%E7%94%B1%E8%B7%B3%E8%BD%AC%E7%9A%84%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8A%E6%96%B9%E5%BC%8F"><span class="toc-number">3.12.</span> <span class="toc-text"> 12、路由跳转的原理以及方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#13-computed-%E5%92%8C-watch-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="toc-number">3.13.</span> <span class="toc-text"> 13、computed 和 watch 有什么区别</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#14-computed-%E5%92%8C-methods-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="toc-number">3.14.</span> <span class="toc-text"> 14、computed 和 methods 有什么区别</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#15-vue%E9%87%8Cdata%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E5%87%BD%E6%95%B0"><span class="toc-number">3.15.</span> <span class="toc-text"> 15、VUE 里 data 为什么是函数</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B-%E5%85%B6%E5%AE%83"><span class="toc-number">4.</span> <span class="toc-text"> 四、其它</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFmvc-%E5%92%8C-mvvm"><span class="toc-number">4.1.</span> <span class="toc-text"> 1、什么是 MVC 和 MVVM</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E9%A1%B5%E9%9D%A2%E5%AF%BC%E5%85%A5%E6%A0%B7%E5%BC%8F%E6%97%B6%E4%BD%BF%E7%94%A8link%E5%92%8Cimport%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="toc-number">4.2.</span> <span class="toc-text"> 2、页面导入样式时，使用 link 和 @import 有什么区别？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E4%BC%98%E9%9B%85%E9%99%8D%E7%BA%A7%E5%92%8C%E6%B8%90%E8%BF%9B%E5%A2%9E%E5%BC%BA"><span class="toc-number">4.3.</span> <span class="toc-text"> 3、优雅降级和渐进增强</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E6%B5%8F%E8%A7%88%E5%99%A8%E9%A1%B5%E9%9D%A2%E6%9C%89%E5%93%AA%E4%B8%89%E5%B1%82%E6%9E%84%E6%88%90%E5%88%86%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">4.4.</span> <span class="toc-text"> 4、浏览器页面有哪三层构成，分别是什么，作用是什么？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E9%A1%B5%E9%9D%A2%E9%87%8D%E6%9E%84%E6%80%8E%E4%B9%88%E6%93%8D%E4%BD%9C"><span class="toc-number">4.5.</span> <span class="toc-text"> 5、页面重构怎么操作？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-number">4.6.</span> <span class="toc-text"> 6、前端性能优化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-http%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B"><span class="toc-number">4.7.</span> <span class="toc-text"> 7、http 请求过程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-http%E5%B8%B8%E8%A7%81%E7%8A%B6%E6%80%81%E7%A0%81"><span class="toc-number">4.8.</span> <span class="toc-text"> 8、HTTP 常见状态码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84url%E5%8C%85%E6%8B%AC%E5%93%AA%E5%87%A0%E9%83%A8%E5%88%86"><span class="toc-number">4.9.</span> <span class="toc-text"> 9、一个完整的 url 包括哪几部分</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="(￢_￢)智商三岁"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">(￢_￢)智商三岁</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">30</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>艳照</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/02/18/ES5%E4%B8%8EES6/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/02/22/JS%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/04/ts-%E6%8E%A5%E5%8F%A3/" title="ts_接口">ts_接口</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/12/26/react-hooks/" title="react-hooks">react-hooks</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/02/22/JS%E9%9D%A2%E8%AF%95%E9%A2%98/" title="JS面试题">JS面试题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/28/%E8%B7%AF%E7%94%B1%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%A8%A1%E5%BC%8F/" title="路由的两种模式">路由的两种模式</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/29/vue-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E9%9D%A2%E8%AF%95%E9%A2%98/" title="vue-生命周期面试题">vue-生命周期面试题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/12/29/TypeScript-%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/" title="TypeScript-基础总结">TypeScript-基础总结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/25/%E7%AE%80%E5%8D%95%E6%80%BB%E7%BB%93proxy/" title="简单总结proxy">简单总结proxy</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/24/vue3/" title="vue3">vue3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/09/24/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/" title="深拷贝与浅拷贝">深拷贝与浅拷贝</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/12/28/class/" title="class">class</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">(￢_￢)智商三岁 @ 迎接审判吧！</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/02/20/前端面试题基础类汇总/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
