



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="(￢_￢)智商三岁" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="(￢_￢)智商三岁" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="(￢_￢)智商三岁" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2021/02/23/react%E9%9D%A2%E8%AF%95%E9%A2%98/">



  <title>
react面试题 |
迎接审判吧！ = (￢_￢)智商三岁</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">react面试题
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-02-23 09:06:10">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-02-23T09:06:10+08:00">2021-02-23</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">迎接审判吧！</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipex2cdtbj20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclxfdlttj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclfdu6exj20zk0m87hw.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclffsa1cj20zk0m811l.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipetv6p75j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclxp31goj20zk0m8qv5.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/23/react%E9%9D%A2%E8%AF%95%E9%A2%98/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="(￢_￢)智商三岁">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="(￢_￢)智商三岁">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="react面试题"><a class="markdownIt-Anchor" href="#react面试题">#</a> react 面试题</h3>
<h4 id="什么是react"><a class="markdownIt-Anchor" href="#什么是react">#</a> 什么是 react？</h4>
<pre><code>它是facebook在2011年发布的一个框架
react和vue大体是差不多一个开发框架，支出组件并且可以引入第三方UI库
相对vue来说它比较更原生一点，vue相对来说更容易上手。
</code></pre>
<h4 id="react有什么特点"><a class="markdownIt-Anchor" href="#react有什么特点">#</a> react 有什么特点？</h4>
<pre><code>它使用虚拟dom而不是真正的dom
它可以用服务器端渲染
它遵循单向数据流或者数据绑定
</code></pre>
<h4 id="vue和react的区别"><a class="markdownIt-Anchor" href="#vue和react的区别">#</a> vue 和 react 的区别？</h4>
<pre><code>react严格上针对的是mvc模式的view层，vue则是mvvm模式。
操作dom的方式不同，vue使用的是指令操作dom，react是通过js进行操作。
数据绑定不同，vue实现的是双向绑定，react的数据流动是单向的。
react中state是不能直接改变的，需要使用setState改变。vue中的state不是必须的，数据主要是由data属性在vue对象中管理的。
</code></pre>
<h4 id="列出react的一些主要优点"><a class="markdownIt-Anchor" href="#列出react的一些主要优点">#</a> 列出 React 的一些主要优点？</h4>
<pre><code>它提高了应用的性能
可以方便地在客户端和服务器端使用
由于 JSX，代码的可读性很好
React 很容易与 Meteor，Angular 等其他框架集成
使用React，编写UI测试用例变得非常容易
</code></pre>
<h4 id="react有哪些限制"><a class="markdownIt-Anchor" href="#react有哪些限制">#</a> React 有哪些限制？</h4>
<pre><code>React 只是一个库，而不是一个完整的框架
它的库非常庞大，需要时间来理解
新手程序员可能很难理解
编码变得复杂，因为它使用内联模板和 JSX
</code></pre>
<h4 id="什么是虚拟dom"><a class="markdownIt-Anchor" href="#什么是虚拟dom">#</a> 什么是虚拟 DOM？</h4>
<pre><code>虚拟 DOM (VDOM)是真实 DOM 在内存中的表示。UI 的表示形式保存在内存中，并与实际的 DOM 同步。这是一个发生在渲染函数被调用和元素在屏幕上显示之间的步骤，整个过程被称为调和。
</code></pre>
<h4 id="什么是jsx"><a class="markdownIt-Anchor" href="#什么是jsx">#</a> 什么是 JSX？</h4>
<pre><code>JSX 是J avaScript XML 的简写。是 React 使用的一种文件，它利用 JavaScript 的表现力和类似 HTML 的模板语法。这使得 HTML 文件非常容易理解。此文件能使应用非常可靠，并能够提高其性能。
</code></pre>
<h4 id="为什么不直接更新-state-呢"><a class="markdownIt-Anchor" href="#为什么不直接更新-state-呢">#</a> 为什么不直接更新 state 呢？</h4>
<pre><code>如果试图直接更新 state ，则不会重新渲染组件
要使用setState()方法来更新 state。它调度对组件state对象的更新。当state改变时，组件通过重新渲染来响应：
</code></pre>
<h4 id="使用-react-hooks-好处是啥"><a class="markdownIt-Anchor" href="#使用-react-hooks-好处是啥">#</a> 使用 React Hooks 好处是啥？</h4>
<pre><code>首先，Hooks 通常支持提取和重用跨多个组件通用的有状态逻辑，而无需承担高阶组件或渲染 props 的负担。Hooks 可以轻松地操作函数组件的状态，而不需要将它们转换为类组件。

Hooks 在类中不起作用，通过使用它们，咱们可以完全避免使用生命周期方法，例如 componentDidMount、componentDidUpdate、componentWillUnmount。相反，使用像useEffect这样的内置钩子。
</code></pre>
<h4 id="什么是-react-hooks"><a class="markdownIt-Anchor" href="#什么是-react-hooks">#</a> 什么是 React Hooks？</h4>
<pre><code>Hooks是 React 16.8 中的新添加内容。它们允许在不编写类的情况下使用state和其他 React 特性。使用 Hooks，可以从组件中提取有状态逻辑，这样就可以独立地测试和重用它。Hooks 允许咱们在不改变组件层次结构的情况下重用有状态逻辑，这样在许多组件之间或与社区共享 Hooks 变得很容易。
</code></pre>
<h4 id="什么是-react-context"><a class="markdownIt-Anchor" href="#什么是-react-context">#</a> 什么是 React Context?</h4>
<pre><code>Context 通过组件树提供了一个传递数据的方法，从而避免了在每一个层级手动的传递 props 属性。
</code></pre>
<h4 id="什么是纯函数"><a class="markdownIt-Anchor" href="#什么是纯函数">#</a> 什么是纯函数？</h4>
<pre><code>纯函数是不依赖并且不会在其作用域之外修改变量状态的函数。本质上，纯函数始终在给定相同参数的情况下返回相同结果。
</code></pre>
<h4 id="你了解-virtual-dom-吗解释一下它的工作原理"><a class="markdownIt-Anchor" href="#你了解-virtual-dom-吗解释一下它的工作原理">#</a> 你了解 Virtual DOM 吗？解释一下它的工作原理？</h4>
<pre><code>Virtual DOM 是一个轻量级的 JavaScript 对象，它最初只是 real DOM 的副本。它是一个节点树，它将元素、它们的属性和内容作为对象及其属性。 React 的渲染函数从 React 组件中创建一个节点树。然后它响应数据模型中的变化来更新该树，该变化是由用户或系统完成的各种动作引起的。
Virtual DOM 工作过程有三个简单的步骤：
每当底层数据发生改变时，整个 UI 都将在 Virtual DOM 描述中重新渲染。
然后计算之前 DOM 表示与新表示的之间的差异。
完成计算后，将只用实际更改的内容更新 real DOM
</code></pre>
<h4 id="为什么浏览器无法读取jsx"><a class="markdownIt-Anchor" href="#为什么浏览器无法读取jsx">#</a> 为什么浏览器无法读取 JSX？</h4>
<pre><code>浏览器只能处理 JavaScript 对象，而不能读取常规 JavaScript 对象中的 JSX。所以为了使浏览器能够读取 JSX，首先，需要用像 Babel 这样的 JSX 转换器将 JSX 文件转换为 JavaScript 对象，然后再将其传给浏览器。
</code></pre>
<h4 id="与-es5-相比react-的-es6-语法有何不同"><a class="markdownIt-Anchor" href="#与-es5-相比react-的-es6-语法有何不同">#</a> 与 ES5 相比，React 的 ES6 语法有何不同？</h4>
<h4 id="你理解在react中一切都是组件这句话"><a class="markdownIt-Anchor" href="#你理解在react中一切都是组件这句话">#</a> 你理解 “在 React 中，一切都是组件” 这句话？</h4>
<pre><code>组件是 React 应用 UI 的构建块。这些组件将整个 UI 分成小的独立并可重用的部分。每个组件彼此独立，而不会影响 UI 的其余部分。
</code></pre>
<h4 id="解释-react-中-render-的目的"><a class="markdownIt-Anchor" href="#解释-react-中-render-的目的">#</a> 解释 React 中 render () 的目的？</h4>
<pre><code>每个React组件强制要求必须有一个 render()。它返回一个 React 元素，是原生 DOM 组件的表示。如果需要渲染多个 HTML 元素，则必须将它们组合在一个封闭标记内，例如 &lt;form&gt;、&lt;group&gt;、&lt;div&gt; 等。此函数必须保持纯净，即必须每次调用时都返回相同的结果。
</code></pre>
<h4 id="什么是-props"><a class="markdownIt-Anchor" href="#什么是-props">#</a> 什么是 Props?</h4>
<pre><code>Props 是 React 中属性的简写。它们是只读组件，必须保持纯，即不可变。它们总是在整个应用中从父组件传递到子组件。子组件永远不能将 prop 送回父组件。这有助于维护单向数据流，通常用于呈现动态生成的数据。
</code></pre>
<h4 id="react中的状态是什么它是如何使用的"><a class="markdownIt-Anchor" href="#react中的状态是什么它是如何使用的">#</a> React 中的状态是什么？它是如何使用的？</h4>
<pre><code>状态是 React 组件的核心，是数据的来源，必须尽可能简单。基本上状态是确定组件呈现和行为的对象。与props 不同，它们是可变的，并创建动态和交互式组件。可以通过 this.state() 访问它们
</code></pre>
<h4 id="如何更新组件的状态"><a class="markdownIt-Anchor" href="#如何更新组件的状态">#</a> 如何更新组件的状态？</h4>
<pre><code>可以用 this.setState()更新组件的状态。
</code></pre>
<h4 id="详细解释-react-组件的生命周期方法"><a class="markdownIt-Anchor" href="#详细解释-react-组件的生命周期方法">#</a> 详细解释 React 组件的生命周期方法。</h4>
<pre><code>componentWillMount**()** – 在渲染之前执行，在客户端和服务器端都会执行。
componentDidMount**()** – 仅在第一次渲染后在客户端执行。
componentWillReceiveProps**()** – 当从父类接收到 props 并且在调用另一个渲染器之前调用。
shouldComponentUpdate**()** – 根据特定条件返回 true 或 false。如果你希望更新组件，请返回true 否则返回 false。默认情况下，它返回 false。
componentWillUpdate**()** – 在 DOM 中进行渲染之前调用。
componentDidUpdate**()** – 在渲染发生后立即调用。
componentWillUnmount**()** – 从 DOM 卸载组件后调用。用于清理内存空间。
</code></pre>
<h4 id="react中的合成事件是什么"><a class="markdownIt-Anchor" href="#react中的合成事件是什么">#</a> React 中的合成事件是什么？</h4>
<pre><code>合成事件是围绕浏览器原生事件充当跨浏览器包装器的对象。它们将不同浏览器的行为合并为一个 API。这样做是为了确保事件在不同浏览器中显示一致的属性。
</code></pre>
<h4 id="你对-react-的-refs-有什么了解"><a class="markdownIt-Anchor" href="#你对-react-的-refs-有什么了解">#</a> 你对 React 的 refs 有什么了解？</h4>
<pre><code>Refs 是 React 中引用的简写。它是一个有助于存储对特定的 React 元素或组件的引用的属性，它将由组件渲染配置函数返回。用于对 render() 返回的特定元素或组件的引用。当需要进行 DOM 测量或向组件添加方法时，它们会派上用场。
</code></pre>
<h4 id="什么是高阶组件hoc"><a class="markdownIt-Anchor" href="#什么是高阶组件hoc">#</a> 什么是高阶组件（HOC）？</h4>
<pre><code>高阶组件是重用组件逻辑的高级方法，是一种源于 React 的组件模式。 HOC 是自定义组件，在它之内包含另一个组件。它们可以接受子组件提供的任何动态，但不会修改或复制其输入组件中的任何行为。你可以认为 HOC 是“纯（Pure）”组件。
</code></pre>
<h4 id="你能用hoc做什么"><a class="markdownIt-Anchor" href="#你能用hoc做什么">#</a> 你能用 HOC 做什么？</h4>
<pre><code>代码重用，逻辑和引导抽象
渲染劫持
状态抽象和控制
Props 控制
</code></pre>
<h4 id="什么是纯组件"><a class="markdownIt-Anchor" href="#什么是纯组件">#</a> 什么是纯组件？</h4>
<pre><code>纯（Pure） 组件是可以编写的最简单、最快的组件。它们可以替换任何只有 render() 的组件。这些组件增强了代码的简单性和应用的性能。
</code></pre>
<h4 id="react-中-key-的重要性是什么"><a class="markdownIt-Anchor" href="#react-中-key-的重要性是什么">#</a> React 中 key 的重要性是什么？</h4>
<pre><code>key 用于识别唯一的 Virtual DOM 元素及其驱动 UI 的相应数据。它们通过回收 DOM 中当前所有的元素来帮助 React 优化渲染。这些 key 必须是唯一的数字或字符串，React 只是重新排序元素而不是重新渲染它们。这可以提高应用程序的性能。
</code></pre>
<h4 id="mvc框架的主要问题是什么"><a class="markdownIt-Anchor" href="#mvc框架的主要问题是什么">#</a> MVC 框架的主要问题是什么？</h4>
<pre><code>对 DOM 操作的代价非常高
程序运行缓慢且效率低下
内存浪费严重
由于循环依赖性，组件模型需要围绕 models 和 views 进行创建
</code></pre>
<h4 id="解释一下-flux"><a class="markdownIt-Anchor" href="#解释一下-flux">#</a> 解释一下 Flux？</h4>
<pre><code>Flux 是一种强制单向数据流的架构模式。它控制派生数据，并使用具有所有数据权限的中心 store 实现多个组件之间的通信。整个应用中的数据更新必须只能在此处进行。 Flux 为应用提供稳定性并减少运行时的错误。
</code></pre>
<h4 id="什么是redux"><a class="markdownIt-Anchor" href="#什么是redux">#</a> 什么是 Redux？</h4>
<pre><code>Redux 是当今最热门的前端开发库之一。它是 JavaScript 程序的可预测状态容器，用于整个应用的状态管理。使用 Redux 开发的应用易于测试，可以在不同环境中运行，并显示一致的行为。
</code></pre>
<h4 id="redux遵循的三个原则是什么"><a class="markdownIt-Anchor" href="#redux遵循的三个原则是什么">#</a> Redux 遵循的三个原则是什么？</h4>
<pre><code>单一数据源
使用纯函数进行修改
状态是只读的
</code></pre>
<h4 id="你对单一事实来源有什么理解"><a class="markdownIt-Anchor" href="#你对单一事实来源有什么理解">#</a> 你对 “单一事实来源” 有什么理解？</h4>
<pre><code>Redux 使用 “Store” 将程序的整个状态存储在同一个地方。因此所有组件的状态都存储在 Store 中，并且它们从 Store 本身接收更新。单一状态树可以更容易地跟踪随时间的变化，并调试或检查程序。
</code></pre>
<h4 id="列出-redux-的组件"><a class="markdownIt-Anchor" href="#列出-redux-的组件">#</a> 列出 Redux 的组件。</h4>
<pre><code>Action – 这是一个用来描述发生了什么事情的对象。
Reducer – 这是一个确定状态将如何变化的地方。
Store – 整个程序的状态/对象树保存在Store中。
View – 只显示 Store 提供的数据。
</code></pre>
<h4 id="redux中间件"><a class="markdownIt-Anchor" href="#redux中间件">#</a> redux 中间件？</h4>
<pre><code>edux-logger：提供日志输出
redux-thunk：处理异步操作
redux-promise：处理异步操作，actionCreator的返回值是promise
</code></pre>
<h4 id="如何在-redux-中定义-action"><a class="markdownIt-Anchor" href="#如何在-redux-中定义-action">#</a> 如何在 Redux 中定义 Action？</h4>
<pre><code>React 中的 Action 必须具有 type 属性，该属性指示正在执行的 ACTION 的类型。必须将它们定义为字符串常量，并且还可以向其添加更多的属性。在 Redux 中，action 被名为 Action Creators 的函数所创建。以下是 Action 和Action Creator 的示例：
</code></pre>
<h4 id="解释-reducer-的作用"><a class="markdownIt-Anchor" href="#解释-reducer-的作用">#</a> 解释 Reducer 的作用？</h4>
<pre><code>Reducers 是纯函数，它规定应用程序的状态怎样因响应 ACTION 而改变。Reducers 通过接受先前的状态和 action 来工作，然后它返回一个新的状态。它根据操作的类型确定需要执行哪种更新，然后返回新的值。如果不需要完成任务，它会返回原来的状态。
</code></pre>
<h4 id="store-在-redux-中的意义是什么"><a class="markdownIt-Anchor" href="#store-在-redux-中的意义是什么">#</a> Store 在 Redux 中的意义是什么？</h4>
<pre><code>Store 是一个 JavaScript 对象，它可以保存程序的状态，并提供一些方法来访问状态、调度操作和注册侦听器。应用程序的整个状态/对象树保存在单一存储中。因此，Redux 非常简单且是可预测的。我们可以将中间件传递到 store 来处理数据，并记录改变存储状态的各种操作。所有操作都通过 reducer 返回一个新状态。
</code></pre>
<h4 id="什么是react-路由"><a class="markdownIt-Anchor" href="#什么是react-路由">#</a> 什么是 React 路由？</h4>
<pre><code>React 路由是一个构建在 React 之上的强大的路由库，它有助于向应用程序添加新的屏幕和流。这使 URL 与网页上显示的数据保持同步。它负责维护标准化的结构和行为，并用于开发单页 Web 应用。 React 路由有一个简单的API。
</code></pre>
<h4 id="为什么react-router-v4中使用-switch-关键字"><a class="markdownIt-Anchor" href="#为什么react-router-v4中使用-switch-关键字">#</a> 为什么 React Router v4 中使用 switch 关键字 ？</h4>
<pre><code>虽然 &lt;div&gt; ** 用于封装 Router 中的多个路由，当你想要仅显示要在多个定义的路线中呈现的单个路线时，可以使用 “switch” 关键字。使用时，&lt;switch&gt;** 标记会按顺序将已定义的 URL 与已定义的路由进行匹配。找到第一个匹配项后，它将渲染指定的路径。从而绕过其它路线。
</code></pre>
<h4 id="为什么需要-react-中的路由"><a class="markdownIt-Anchor" href="#为什么需要-react-中的路由">#</a> 为什么需要 React 中的路由？</h4>
<pre><code>Router 用于定义多个路由，当用户定义特定的 URL 时，如果此 URL 与 Router 内定义的任何 “路由” 的路径匹配，则用户将重定向到该特定路由。所以基本上我们需要在自己的应用中添加一个 Router 库，允许创建多个路由，每个路由都会向我们提供一个独特的视图
</code></pre>
<h4 id="react性能优化的方案"><a class="markdownIt-Anchor" href="#react性能优化的方案">#</a> react 性能优化的方案？</h4>
<pre><code>重写shouldComponentUpdate来避免不必要的dom操作。
使用 production 版本的react.js。
使用key来帮助React识别列表中所有子组件的最小变化。
</code></pre>
<h4 id="介绍一下webpack"><a class="markdownIt-Anchor" href="#介绍一下webpack">#</a> 介绍一下 webpack？</h4>
<pre><code>webpack是一个前端模块化打包工具，主要由入口，出口，loader，plugins四个部分。前端的打包工具还有一个gulp，不过gulp侧重于前端开发的过程，而webpack侧重于模块，例如他会将css文件看作一个模块，通过css-loader将css打包成符合css的静态资源。
</code></pre>
<h4 id="react生命周期中最适合与服务端进行数据交互的是哪个函数"><a class="markdownIt-Anchor" href="#react生命周期中最适合与服务端进行数据交互的是哪个函数">#</a> react 生命周期中，最适合与服务端进行数据交互的是哪个函数？</h4>
<pre><code>componentDidMount：在这个阶段，实例和dom已经挂载完成，可以进行相关的dom操作。
</code></pre>
<h4 id="shouldcomponentupdate-是做什么的react-性能优化是哪个周期函数"><a class="markdownIt-Anchor" href="#shouldcomponentupdate-是做什么的react-性能优化是哪个周期函数">#</a> shouldComponentUpdate 是做什么的，（react 性能优化是哪个周期函数？）</h4>
<pre><code>询问组件是否需要更新的一个钩子函数，判断数据是否需要重新渲染，返回一个布尔值。默认的返回值是true，需要重新render()。若如果返回值是false则不触发渲染,利用这个生命周期函数可以强制关闭不需要更新的子组件来提升渲染性能。

这个方法用来判断是否需要调用 render 方法重新描绘 dom。
因为 dom 的描绘非常消耗性能，如果我们能在 shouldComponentUpdate 方法中能够写出更优化的 dom diff 算法，可以极大的提高性能。
</code></pre>
<h4 id="指出组件生命周期方法的不同"><a class="markdownIt-Anchor" href="#指出组件生命周期方法的不同">#</a> 指出 (组件) 生命周期方法的不同？</h4>
<pre><code>componentWillMount – 多用于根组件中的应用程序配置
componentDidMount – 在这可以完成所有没有 DOM 就不能做的所有配置，并开始获取所有你需要的数据；如果需要设置事件监听，也可以在这完成
componentWillReceiveProps – 这个周期函数作用于特定的 prop 改变导致的 state 转换
shouldComponentUpdate – 如果你担心组件过度渲染，shouldComponentUpdate 是一个改善性能的地方，因为如果组件接收了新的 prop， 它可以阻止(组件)重新渲染。shouldComponentUpdate 应该返回一个布尔值来决定组件是否要重新渲染
componentWillUpdate – 很少使用。它可以用于代替组件的 componentWillReceiveProps 和 shouldComponentUpdate(但不能访问之前的 props)
componentDidUpdate – 常用于更新 DOM，响应 prop 或 state 的改变
componentWillUnmount – 在这你可以取消网络请求，或者移除所有与组件相关的事件监听器
</code></pre>
<h4 id="调用-setstate-之后发生了什么"><a class="markdownIt-Anchor" href="#调用-setstate-之后发生了什么">#</a> 调用 setState 之后发生了什么？</h4>
<pre><code>代码中调用 setState 函数之后，React 会将传入的参数对象与组件当前的状态合并，然后触发所谓的调和过程（Reconciliation）。

经过调和过程，React 会以相对高效的方式根据新的状态构建 React 元素树并且着手重新渲染整个 UI 界面；
在 React 得到元素树之后，React 会自动计算出新的树与老树的节点差异，然后根据差异对界面进行最小化重渲染；
在差异计算算法中，React 能够相对精确地知道哪些位置发生了改变以及应该如何改变，这就保证了按需更新，而不是全部重新渲染。
</code></pre>
<h4 id="react-diff-原理常考大厂必考"><a class="markdownIt-Anchor" href="#react-diff-原理常考大厂必考">#</a> react diff 原理（常考，大厂必考）</h4>
<pre><code>把树形结构按照层级分解，只比较同级元素。
列表结构的每个单元添加唯一的 key 属性，方便比较。
React 只会匹配相同 class 的 component（这里面的 class 指的是组件的名字）
合并操作，调用 component 的 setState 方法的时候, React 将其标记为 dirty.到每一个事件循环结束, React 检查所有标记 dirty 的 component 重新绘制.
选择性子树渲染。开发人员可以重写 shouldComponentUpdate 提高 diff 的性能。
</code></pre>
<h4 id="为什么建议传递给-setstate-的参数是一个-callback-而不是一个对象"><a class="markdownIt-Anchor" href="#为什么建议传递给-setstate-的参数是一个-callback-而不是一个对象">#</a> 为什么建议传递给 setState 的参数是一个 callback 而不是一个对象？</h4>
<pre><code>因为 this.props 和 this.state 的更新可能是异步的，不能依赖它们的值去计算下一个 state
</code></pre>
<h4 id="除了在构造函数中绑定-this还有其它方式吗"><a class="markdownIt-Anchor" href="#除了在构造函数中绑定-this还有其它方式吗">#</a> 除了在构造函数中绑定 this，还有其它方式吗？</h4>
<pre><code>你可以使用属性初始值设定项(property initializers)来正确绑定回调，create-react-app 也是默认支持的。
在回调中你可以使用箭头函数，但问题是每次组件渲染时都会创建一个新的回调。
</code></pre>
<h4 id="setstate第二个参数的作用"><a class="markdownIt-Anchor" href="#setstate第二个参数的作用">#</a> setState 第二个参数的作用？</h4>
<pre><code>因为setState是一个异步的过程，所以说执行完setState之后不能立刻更改state里面的值。如果需要对state数据更改监听，setState提供第二个参数，就是用来监听state里面数据的更改，当数据更改完成，调用回调函数。
</code></pre>
<h4 id="在构造函数中调用-superprops-的目的是什么"><a class="markdownIt-Anchor" href="#在构造函数中调用-superprops-的目的是什么">#</a> (在构造函数中) 调用 super (props) 的目的是什么？</h4>
<pre><code>在 super() 被调用之前，子类是不能使用 this 的，在 ES2015 中，子类必须在 constructor 中调用 super()。
传递 props 给 super() 的原因则是便于(在子类中)能在 constructor 访问 this.props。
</code></pre>
<h4 id="在-react-当中-element-和-component-有何区别"><a class="markdownIt-Anchor" href="#在-react-当中-element-和-component-有何区别">#</a> 在 React 当中 Element 和 Component 有何区别？</h4>
<pre><code>React Element 是描述屏幕上所见内容的数据结构，是对于 UI 的对象表述。
典型的 React Element 就是利用 JSX 构建的声明式代码片然后被转化为 createElement 的调用组合。

React Component 是一个函数或一个类，可以接收参数输入，并且返回某个 React Element
</code></pre>
<h4 id="组件的状态state和属性props之间有何不同"><a class="markdownIt-Anchor" href="#组件的状态state和属性props之间有何不同">#</a> (组件的) 状态 (state) 和属性 (props) 之间有何不同？</h4>
<pre><code>State 是一种数据结构，用于组件挂载时所需数据的默认值。State 可能会随着时间的推移而发生突变，但多数时候是作为用户事件行为的结果。
Props(properties 的简写)则是组件的配置。props 由父组件传递给子组件，并且就子组件而言，props 是不可变的(immutable)。组件不能改变自身的 props，但是可以把其子组件的 props 放在一起(统一管理)。Props 也不仅仅是数据–回调函数也可以通过 props 传递。
</code></pre>
<h4 id="受控组件和非受控组件区别"><a class="markdownIt-Anchor" href="#受控组件和非受控组件区别">#</a> 受控组件和非受控组件区别？</h4>
<pre><code>受控组件：
1.没有维持自己的状态
2.数据由父组件控制
3.通过 props 获取当前值，然后通过回调通知更改

非受控组件：
1、保持着自己的状态
2、数据由 DOM 控制
3、Refs 用于获取其当前值</code></pre>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-02-23 09:31:08" itemprop="dateModified" datetime="2021-02-23T09:31:08+08:00">2021-02-23</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="(￢_￢)智商三岁 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="(￢_￢)智商三岁 Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="(￢_￢)智商三岁 PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>(￢_￢)智商三岁 <i class="ic i-at"><em>@</em></i>(￢_￢)智商三岁
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2021/02/23/react%E9%9D%A2%E8%AF%95%E9%A2%98/" title="react面试题">http://example.com/2021/02/23/react面试题/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/02/22/%E6%89%8B%E5%86%99%E7%AC%94%E8%AF%95%E9%A2%98/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciundwu5j20zk0m8n9e.jpg" title="手写笔试题">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>手写笔试题</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#react%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text"> react 面试题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFreact"><span class="toc-number">1.1.</span> <span class="toc-text"> 什么是 react？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#react%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text"> react 有什么特点？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vue%E5%92%8Creact%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.3.</span> <span class="toc-text"> vue 和 react 的区别？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%97%E5%87%BAreact%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B8%BB%E8%A6%81%E4%BC%98%E7%82%B9"><span class="toc-number">1.4.</span> <span class="toc-text"> 列出 React 的一些主要优点？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#react%E6%9C%89%E5%93%AA%E4%BA%9B%E9%99%90%E5%88%B6"><span class="toc-number">1.5.</span> <span class="toc-text"> React 有哪些限制？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%99%9A%E6%8B%9Fdom"><span class="toc-number">1.6.</span> <span class="toc-text"> 什么是虚拟 DOM？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFjsx"><span class="toc-number">1.7.</span> <span class="toc-text"> 什么是 JSX？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%9B%B4%E6%8E%A5%E6%9B%B4%E6%96%B0-state-%E5%91%A2"><span class="toc-number">1.8.</span> <span class="toc-text"> 为什么不直接更新 state 呢？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-react-hooks-%E5%A5%BD%E5%A4%84%E6%98%AF%E5%95%A5"><span class="toc-number">1.9.</span> <span class="toc-text"> 使用 React Hooks 好处是啥？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-react-hooks"><span class="toc-number">1.10.</span> <span class="toc-text"> 什么是 React Hooks？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-react-context"><span class="toc-number">1.11.</span> <span class="toc-text"> 什么是 React Context?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%AF%E5%87%BD%E6%95%B0"><span class="toc-number">1.12.</span> <span class="toc-text"> 什么是纯函数？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%A0%E4%BA%86%E8%A7%A3-virtual-dom-%E5%90%97%E8%A7%A3%E9%87%8A%E4%B8%80%E4%B8%8B%E5%AE%83%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.13.</span> <span class="toc-text"> 你了解 Virtual DOM 吗？解释一下它的工作原理？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B5%8F%E8%A7%88%E5%99%A8%E6%97%A0%E6%B3%95%E8%AF%BB%E5%8F%96jsx"><span class="toc-number">1.14.</span> <span class="toc-text"> 为什么浏览器无法读取 JSX？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8E-es5-%E7%9B%B8%E6%AF%94react-%E7%9A%84-es6-%E8%AF%AD%E6%B3%95%E6%9C%89%E4%BD%95%E4%B8%8D%E5%90%8C"><span class="toc-number">1.15.</span> <span class="toc-text"> 与 ES5 相比，React 的 ES6 语法有何不同？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%A0%E7%90%86%E8%A7%A3%E5%9C%A8react%E4%B8%AD%E4%B8%80%E5%88%87%E9%83%BD%E6%98%AF%E7%BB%84%E4%BB%B6%E8%BF%99%E5%8F%A5%E8%AF%9D"><span class="toc-number">1.16.</span> <span class="toc-text"> 你理解 “在 React 中，一切都是组件” 这句话？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A-react-%E4%B8%AD-render-%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="toc-number">1.17.</span> <span class="toc-text"> 解释 React 中 render () 的目的？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-props"><span class="toc-number">1.18.</span> <span class="toc-text"> 什么是 Props?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#react%E4%B8%AD%E7%9A%84%E7%8A%B6%E6%80%81%E6%98%AF%E4%BB%80%E4%B9%88%E5%AE%83%E6%98%AF%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E7%9A%84"><span class="toc-number">1.19.</span> <span class="toc-text"> React 中的状态是什么？它是如何使用的？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%9B%B4%E6%96%B0%E7%BB%84%E4%BB%B6%E7%9A%84%E7%8A%B6%E6%80%81"><span class="toc-number">1.20.</span> <span class="toc-text"> 如何更新组件的状态？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%A6%E7%BB%86%E8%A7%A3%E9%87%8A-react-%E7%BB%84%E4%BB%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%96%B9%E6%B3%95"><span class="toc-number">1.21.</span> <span class="toc-text"> 详细解释 React 组件的生命周期方法。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#react%E4%B8%AD%E7%9A%84%E5%90%88%E6%88%90%E4%BA%8B%E4%BB%B6%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.22.</span> <span class="toc-text"> React 中的合成事件是什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%A0%E5%AF%B9-react-%E7%9A%84-refs-%E6%9C%89%E4%BB%80%E4%B9%88%E4%BA%86%E8%A7%A3"><span class="toc-number">1.23.</span> <span class="toc-text"> 你对 React 的 refs 有什么了解？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%AB%98%E9%98%B6%E7%BB%84%E4%BB%B6hoc"><span class="toc-number">1.24.</span> <span class="toc-text"> 什么是高阶组件（HOC）？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%A0%E8%83%BD%E7%94%A8hoc%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">1.25.</span> <span class="toc-text"> 你能用 HOC 做什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%AF%E7%BB%84%E4%BB%B6"><span class="toc-number">1.26.</span> <span class="toc-text"> 什么是纯组件？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#react-%E4%B8%AD-key-%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.27.</span> <span class="toc-text"> React 中 key 的重要性是什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mvc%E6%A1%86%E6%9E%B6%E7%9A%84%E4%B8%BB%E8%A6%81%E9%97%AE%E9%A2%98%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.28.</span> <span class="toc-text"> MVC 框架的主要问题是什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A%E4%B8%80%E4%B8%8B-flux"><span class="toc-number">1.29.</span> <span class="toc-text"> 解释一下 Flux？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFredux"><span class="toc-number">1.30.</span> <span class="toc-text"> 什么是 Redux？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#redux%E9%81%B5%E5%BE%AA%E7%9A%84%E4%B8%89%E4%B8%AA%E5%8E%9F%E5%88%99%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.31.</span> <span class="toc-text"> Redux 遵循的三个原则是什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%A0%E5%AF%B9%E5%8D%95%E4%B8%80%E4%BA%8B%E5%AE%9E%E6%9D%A5%E6%BA%90%E6%9C%89%E4%BB%80%E4%B9%88%E7%90%86%E8%A7%A3"><span class="toc-number">1.32.</span> <span class="toc-text"> 你对 “单一事实来源” 有什么理解？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%97%E5%87%BA-redux-%E7%9A%84%E7%BB%84%E4%BB%B6"><span class="toc-number">1.33.</span> <span class="toc-text"> 列出 Redux 的组件。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#redux%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="toc-number">1.34.</span> <span class="toc-text"> redux 中间件？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8-redux-%E4%B8%AD%E5%AE%9A%E4%B9%89-action"><span class="toc-number">1.35.</span> <span class="toc-text"> 如何在 Redux 中定义 Action？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A-reducer-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.36.</span> <span class="toc-text"> 解释 Reducer 的作用？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#store-%E5%9C%A8-redux-%E4%B8%AD%E7%9A%84%E6%84%8F%E4%B9%89%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.37.</span> <span class="toc-text"> Store 在 Redux 中的意义是什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFreact-%E8%B7%AF%E7%94%B1"><span class="toc-number">1.38.</span> <span class="toc-text"> 什么是 React 路由？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88react-router-v4%E4%B8%AD%E4%BD%BF%E7%94%A8-switch-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.39.</span> <span class="toc-text"> 为什么 React Router v4 中使用 switch 关键字 ？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81-react-%E4%B8%AD%E7%9A%84%E8%B7%AF%E7%94%B1"><span class="toc-number">1.40.</span> <span class="toc-text"> 为什么需要 React 中的路由？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#react%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%9A%84%E6%96%B9%E6%A1%88"><span class="toc-number">1.41.</span> <span class="toc-text"> react 性能优化的方案？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8Bwebpack"><span class="toc-number">1.42.</span> <span class="toc-text"> 介绍一下 webpack？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#react%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%B8%AD%E6%9C%80%E9%80%82%E5%90%88%E4%B8%8E%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E4%BA%A4%E4%BA%92%E7%9A%84%E6%98%AF%E5%93%AA%E4%B8%AA%E5%87%BD%E6%95%B0"><span class="toc-number">1.43.</span> <span class="toc-text"> react 生命周期中，最适合与服务端进行数据交互的是哪个函数？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#shouldcomponentupdate-%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84react-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%98%AF%E5%93%AA%E4%B8%AA%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0"><span class="toc-number">1.44.</span> <span class="toc-text"> shouldComponentUpdate 是做什么的，（react 性能优化是哪个周期函数？）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E5%87%BA%E7%BB%84%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%96%B9%E6%B3%95%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="toc-number">1.45.</span> <span class="toc-text"> 指出 (组件) 生命周期方法的不同？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E7%94%A8-setstate-%E4%B9%8B%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">1.46.</span> <span class="toc-text"> 调用 setState 之后发生了什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#react-diff-%E5%8E%9F%E7%90%86%E5%B8%B8%E8%80%83%E5%A4%A7%E5%8E%82%E5%BF%85%E8%80%83"><span class="toc-number">1.47.</span> <span class="toc-text"> react diff 原理（常考，大厂必考）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BB%BA%E8%AE%AE%E4%BC%A0%E9%80%92%E7%BB%99-setstate-%E7%9A%84%E5%8F%82%E6%95%B0%E6%98%AF%E4%B8%80%E4%B8%AA-callback-%E8%80%8C%E4%B8%8D%E6%98%AF%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.48.</span> <span class="toc-text"> 为什么建议传递给 setState 的参数是一个 callback 而不是一个对象？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%A4%E4%BA%86%E5%9C%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%B8%AD%E7%BB%91%E5%AE%9A-this%E8%BF%98%E6%9C%89%E5%85%B6%E5%AE%83%E6%96%B9%E5%BC%8F%E5%90%97"><span class="toc-number">1.49.</span> <span class="toc-text"> 除了在构造函数中绑定 this，还有其它方式吗？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#setstate%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%8F%82%E6%95%B0%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.50.</span> <span class="toc-text"> setState 第二个参数的作用？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%B8%AD%E8%B0%83%E7%94%A8-superprops-%E7%9A%84%E7%9B%AE%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.51.</span> <span class="toc-text"> (在构造函数中) 调用 super (props) 的目的是什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8-react-%E5%BD%93%E4%B8%AD-element-%E5%92%8C-component-%E6%9C%89%E4%BD%95%E5%8C%BA%E5%88%AB"><span class="toc-number">1.52.</span> <span class="toc-text"> 在 React 当中 Element 和 Component 有何区别？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84%E7%8A%B6%E6%80%81state%E5%92%8C%E5%B1%9E%E6%80%A7props%E4%B9%8B%E9%97%B4%E6%9C%89%E4%BD%95%E4%B8%8D%E5%90%8C"><span class="toc-number">1.53.</span> <span class="toc-text"> (组件的) 状态 (state) 和属性 (props) 之间有何不同？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6%E5%92%8C%E9%9D%9E%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6%E5%8C%BA%E5%88%AB"><span class="toc-number">1.54.</span> <span class="toc-text"> 受控组件和非受控组件区别？</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="(￢_￢)智商三岁"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">(￢_￢)智商三岁</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">34</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>艳照</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/12/30/JS%E7%9A%84%E4%B8%A5%E6%A0%BC%E4%B8%8E%E9%9D%9E%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AF%B9%E6%AF%94/" title="JS的严格与非严格模式的对比">JS的严格与非严格模式的对比</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/26/css%E9%80%89%E6%8B%A9%E5%99%A8/" title="css常用选择器">css常用选择器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/12/28/class/" title="class">class</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/09/24/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/" title="深拷贝与浅拷贝">深拷贝与浅拷贝</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/12/26/react-hooks/" title="react-hooks">react-hooks</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/09/19/react%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%97%A7/" title="react生命周期旧">react生命周期旧</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/05/%E5%87%BD%E6%95%B0%E7%9A%84length%E5%B1%9E%E6%80%A7/" title="函数的length属性">函数的length属性</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/04/ts-%E6%8E%A5%E5%8F%A3/" title="ts_接口">ts_接口</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/12/30/class%E7%BB%A7%E6%89%BF/" title="class继承">class继承</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/03/object%E2%80%94%E5%B1%9E%E6%80%A7%E6%8F%8F%E8%BF%B0%E7%AC%A6/" title="object—属性描述符">object—属性描述符</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">(￢_￢)智商三岁 @ 迎接审判吧！</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/02/23/react面试题/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
