



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="(￢_￢)智商三岁" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="(￢_￢)智商三岁" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="(￢_￢)智商三岁" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2019/01/05/%E5%87%BD%E6%95%B0%E7%9A%84length%E5%B1%9E%E6%80%A7/">



  <title>
函数的length属性 |
迎接审判吧！ = (￢_￢)智商三岁</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">函数的length属性
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2019-01-05 19:20:18">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2019-01-05T19:20:18+08:00">2019-01-05</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">迎接审判吧！</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipetfk5zwj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclfb3vzhj20zk0m8wny.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclflwv2aj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclfw2t96j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeuv80yoj20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclx29mstj20zk0m8hdt.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2019/01/05/%E5%87%BD%E6%95%B0%E7%9A%84length%E5%B1%9E%E6%80%A7/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="(￢_￢)智商三岁">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="(￢_￢)智商三岁">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h5 id="函数的length属性的功能"><a class="markdownIt-Anchor" href="#函数的length属性的功能">#</a> 函数的 length 属性的功能</h5>
<pre><code>函数中length属性是一个只读属性，用于返回函数中的形参数量。

例:
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(function fn(a,s,d)&#123;&#125;.length)    &#x2F;&#x2F;3</span><br></pre></td></tr></table></figure>
<pre><code>length 是函数对象的一个属性值，指该函数有多少个必须要传入的参数，即形参的个数。形参的数量不包括剩余参数个数，仅包括第一个具有默认值之前的参数个数。与之对比的是，  arguments.length 是函数被调用时实际传参的个数。  
</code></pre>
<h6 id="function-构造器的属性"><a class="markdownIt-Anchor" href="#function-构造器的属性">#</a> Function 构造器的属性</h6>
<pre><code>Function 构造器本身也是个Function。它的 length 属性值为 1 。该属性 Writable: false, Enumerable: false, Configurable: true。
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;1. Function构造器的属性的length为1</span><br><span class="line">console.log(Function.length); &#x2F;&#x2F; 1</span><br><span class="line"></span><br><span class="line">console.log(function(a)&#123;&#125;.length); &#x2F;&#x2F; 1</span><br><span class="line">console.log(function(a,b,c)&#123;&#125;.length); &#x2F;&#x2F; 3</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line">2.如果函数内部是通过arguments调用参数，而没有实际定义参数的话，length 只会的得到 0。</span><br><span class="line">*&#x2F;</span><br><span class="line">function test1()&#123;</span><br><span class="line">    console.log(arguments.length);</span><br><span class="line">&#125;</span><br><span class="line">console.log(test1.length); &#x2F;&#x2F;0</span><br><span class="line">test1(1,2);&#x2F;&#x2F; 2</span><br></pre></td></tr></table></figure>
<h5 id="es6的函数length属性"><a class="markdownIt-Anchor" href="#es6的函数length属性">#</a> ES6 的函数 length 属性</h5>
<pre><code>ES6指定了默认值以后，函数的length属性，将返回没有指定默认值的参数个数。也就是说，指定了默认值后，length属性将失真。下面代码中，length属性的返回值，等于函数的参数个数减去指定了默认值的参数个数。

这时因为length属性的含义是，该函数预期传入的参数个数。某个参数指定默认值以后，预期传入的参数个数就不包括这个参数了。
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">console.log((function (a)&#123;&#125;).length); &#x2F;&#x2F; 1</span><br><span class="line">console.log((function (a &#x3D; 5)&#123;&#125;).length); &#x2F;&#x2F; 0</span><br><span class="line">console.log((function(a, b, c &#x3D; 5)&#123;&#125;).length); &#x2F;&#x2F; 2;</span><br><span class="line">&#x2F;* 同时，这里的rest参数也不会计入length属性。*&#x2F; </span><br><span class="line">console.log((function(...args)&#123;&#125;).length); &#x2F;&#x2F; 0;</span><br><span class="line"></span><br><span class="line">&#x2F;*如果设置了默认值的参数不是尾参数，那么length属性也不再计入后面的参数了*&#x2F; </span><br><span class="line">(function(a &#x3D; 0, b, c)&#123;&#125;).length; &#x2F;&#x2F; 0</span><br><span class="line">(function(a, b &#x3D; 1, c)&#123;&#125;).length; &#x2F;&#x2F; 1</span><br></pre></td></tr></table></figure>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-03-23 13:47:31" itemprop="dateModified" datetime="2021-03-23T13:47:31+08:00">2021-03-23</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="(￢_￢)智商三岁 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="(￢_￢)智商三岁 Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="(￢_￢)智商三岁 PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>(￢_￢)智商三岁 <i class="ic i-at"><em>@</em></i>(￢_￢)智商三岁
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2019/01/05/%E5%87%BD%E6%95%B0%E7%9A%84length%E5%B1%9E%E6%80%A7/" title="函数的length属性">http://example.com/2019/01/05/函数的length属性/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2019/01/04/ts-%E6%8E%A5%E5%8F%A3/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeybxm1pj20zk0m8niv.jpg" title="ts_接口">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>ts_接口</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2019/01/11/TypeScript-%E7%BB%A7%E6%89%BF/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicli9lfebj20zk0m84qp.jpg" title="TypeScript_继承">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>TypeScript_继承</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84length%E5%B1%9E%E6%80%A7%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">1.</span> <span class="toc-text"> 函数的 length 属性的功能</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#function-%E6%9E%84%E9%80%A0%E5%99%A8%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-number">1.1.</span> <span class="toc-text"> Function 构造器的属性</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#es6%E7%9A%84%E5%87%BD%E6%95%B0length%E5%B1%9E%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text"> ES6 的函数 length 属性</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="(￢_￢)智商三岁"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">(￢_￢)智商三岁</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">38</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9pbWFnZS5iYWlkdS5jb20vc2VhcmNoL2luZGV4P2N0PTIwMTMyNjU5MiZ6PSZ0bj1iYWlkdWltYWdlJmlwbj1yJndvcmQ9JUU1JTlCJUJFJUU3JTg5JTg3JTIwJUU1JUEzJTgxJUU3JUJBJUI4JUU4JTgzJThDJUU2JTk5JUFGJUU1JTlCJUJFJnBuPSZzcG49JmlzdHlwZT0yJmllPXV0Zi04Jm9lPXV0Zi04JmNsPTImbG09LTEmc3Q9LTEmZnI9YWxhJmZtcT0xMzg5ODYxMjAzODk5X1ImaWM9MCZzZT0mc21lPSZ3aWR0aD0maGVpZ2h0PSZmYWNlPTAmY3M9Jm9zPSZvYmp1cmw9JmRpPSZjZz13YWxscGFwZXImZ3NtPTVhJmR5VGFiU3RyPU1Dd3pMREVzTWl3MkxEUXNOU3c0TERjc09RJTNEJTNE" title="https:&#x2F;&#x2F;image.baidu.com&#x2F;search&#x2F;index?ct&#x3D;201326592&amp;z&#x3D;&amp;tn&#x3D;baiduimage&amp;ipn&#x3D;r&amp;word&#x3D;%E5%9B%BE%E7%89%87%20%E5%A3%81%E7%BA%B8%E8%83%8C%E6%99%AF%E5%9B%BE&amp;pn&#x3D;&amp;spn&#x3D;&amp;istype&#x3D;2&amp;ie&#x3D;utf-8&amp;oe&#x3D;utf-8&amp;cl&#x3D;2&amp;lm&#x3D;-1&amp;st&#x3D;-1&amp;fr&#x3D;ala&amp;fmq&#x3D;1389861203899_R&amp;ic&#x3D;0&amp;se&#x3D;&amp;sme&#x3D;&amp;width&#x3D;&amp;height&#x3D;&amp;face&#x3D;0&amp;cs&#x3D;&amp;os&#x3D;&amp;objurl&#x3D;&amp;di&#x3D;&amp;cg&#x3D;wallpaper&amp;gsm&#x3D;5a&amp;dyTabStr&#x3D;MCwzLDEsMiw2LDQsNSw4LDcsOQ%3D%3D"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>艳照</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2019/01/04/ts-%E6%8E%A5%E5%8F%A3/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2019/01/11/TypeScript-%E7%BB%A7%E6%89%BF/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2018/01/13/TCP%E5%92%8CUDP%E4%BB%A5%E5%8F%8A%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B/" title="TCP和UDP以及三次握手">TCP和UDP以及三次握手</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2018/10/19/react%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" title="react生命周期">react生命周期</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2018/02/22/%E6%89%8B%E5%86%99%E7%AC%94%E8%AF%95%E9%A2%98/" title="手写笔试题">手写笔试题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2018/05/08/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E9%9D%A2%E8%AF%95%E9%A2%98/" title="性能优化面试题">性能优化面试题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2018/01/12/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8Ehttp/" title="浏览器与http">浏览器与http</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2019/01/04/ts-%E6%8E%A5%E5%8F%A3/" title="ts_接口">ts_接口</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2018/03/16/%E5%AF%B9%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%BF%99%E4%B8%AA%E8%81%8C%E4%BD%8D%E4%BD%A0%E6%98%AF%E6%80%8E%E4%B9%88%E6%A0%B7%E7%90%86%E8%A7%A3%E7%9A%84%EF%BC%9F/" title="对前端工程师这个职位你是怎么样理解的？">对前端工程师这个职位你是怎么样理解的？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2019/01/24/vue3/" title="vue3">vue3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2019/12/29/TypeScript-%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/" title="TypeScript-基础总结">TypeScript-基础总结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2019/01/25/%E7%AE%80%E5%8D%95%E6%80%BB%E7%BB%93proxy/" title="简单总结proxy">简单总结proxy</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">(￢_￢)智商三岁 @ 迎接审判吧！</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2019/01/05/函数的length属性/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
